Rig command: 1
Caps dump for model: 1
Model name:	Dummy
Mfg name:	Hamlib
Hamlib version:	Hamlib 4.7~git 2025-10-10T14:52:54Z SHA=23710cf2d 64-bit
Backend version:	20240709.0
Backend copyright:	LGPL
Backend status:	Stable
Rig type:	Other
PTT type:	None
DCD type:	Rig capable
Port type:	None
Write delay: 0ms, timeout 0ms, 0 retry
Post write delay: 0ms
Has targetable VFO: Y
Targetable features: FREQ MODE RITXIT PTT SPECTRUM
Has async data support: N
Announce: 0x0
Max RIT: -9.990kHz/+9.990kHz
Max XIT: -9.990kHz/+9.990kHz
Max IF-SHIFT: -10.0kHz/+10.0kHz
Preamp: 10dB
Attenuator: 10dB 20dB 30dB
AGC levels: 0=OFF 1=SUPERFAST 2=FAST 5=MEDIUM 3=SLOW 6=AUTO 4=USER
CTCSS: 67.0 69.3 71.9 74.4 77.0 79.7 82.5 85.4 88.5 91.5 94.8 97.4 100.0 103.5 107.2 110.9 114.8 118.8 123.0 127.3 131.8 136.5 141.3 146.2 151.4 156.7 159.8 162.2 165.5 167.9 171.3 173.8 177.3 179.9 183.5 186.2 189.9 192.8 196.6 199.5 203.5 206.5 210.7 218.1 225.7 229.1 233.6 241.8 250.3 254.1 Hz, 50 tones
DCS: 17 23 25 26 31 32 36 43 47 50 51 53 54 65 71 72 73 74 114 115 116 122 125 131 132 134 143 145 152 155 156 162 165 172 174 205 212 223 225 226 243 244 245 246 251 252 255 261 263 265 266 271 274 306 311 315 325 331 332 343 346 351 356 364 365 371 411 412 413 423 431 432 445 446 452 454 455 462 464 465 466 503 506 516 523 526 532 546 565 606 612 624 627 631 632 654 662 664 703 712 723 731 732 734 743 754, 106 codes
Get functions: FAGC NB COMP VOX TONE TSQL SBKIN FBKIN ANF NR AIP APF MON MN RF ARO LOCK MUTE VSC REV SQL ABM BC MBC RIT AFC SATMODE SCOPE RESUME TBURST TUNER XIT NB2 CSQL AFLT ANL BC2 DUAL_WATCH DIVERSITY DSQL SCEN SLICE TRANSCEIVE SPECTRUM SPECTRUM_HOLD SEND_MORSE SEND_VOICE_MEM OVF_STATUS SYNC
Set functions: FAGC NB COMP VOX TONE TSQL SBKIN FBKIN ANF NR AIP APF MON MN RF ARO LOCK MUTE VSC REV SQL ABM BC MBC RIT AFC SATMODE SCOPE RESUME TBURST TUNER XIT NB2 CSQL AFLT ANL BC2 DUAL_WATCH DIVERSITY DSQL SCEN SLICE TRANSCEIVE SPECTRUM SPECTRUM_HOLD SEND_MORSE SEND_VOICE_MEM OVF_STATUS SYNC
Extra functions:
	MGEF
		Type: CHECKBUTTON
		Default:
		Label: Magic ext func
		Tooltip: Magic ext function, as an example
Get level: PREAMP(0..0/0) ATT(0..0/0) VOXDELAY(0..0/0) AF(0.000000..0.000000/0.000000) RF(0.000000..1.000000/0.003922) SQL(0.000000..0.000000/0.000000) IF(0..0/0) APF(0.000000..0.000000/0.000000) NR(0.000000..0.000000/0.000000) PBT_IN(0.000000..0.000000/0.000000) PBT_OUT(0.000000..0.000000/0.000000) CWPITCH(0..0/10) RFPOWER(0.050000..1.000000/0.001957) MICGAIN(0.000000..0.000000/0.000000) KEYSPD(0..0/0) NOTCHF(0..0/0) COMP(0.000000..0.000000/0.000000) AGC(0..0/0) BKINDL(0..0/0) BAL(0.000000..0.000000/0.000000) METER(0..0/0) VOXGAIN(0.000000..0.000000/0.000000) ANTIVOX(0.000000..0.000000/0.000000) SLOPE_LOW(0..0/0) SLOPE_HIGH(0..0/0) BKIN_DLYMS(0..0/0) RAWSTR(0..0/0) SWR(0.000000..0.000000/0.000000) ALC(0.000000..0.000000/0.000000) STRENGTH(0..0/0) RFPOWER_METER(0.000000..1.000000/0.003922) COMP_METER(0.000000..0.000000/0.000000) VD_METER(0.000000..0.000000/0.000000) ID_METER(0.000000..0.000000/0.000000) NOTCHF_RAW(0.000000..0.000000/0.000000) MONITOR_GAIN(0.000000..0.000000/0.000000) NB(0.000000..0.000000/0.000000) RFPOWER_METER_WATTS(0.000000..100.000000/0.003922) SPECTRUM_MODE(0..0/0) SPECTRUM_SPAN(0..0/0) SPECTRUM_EDGE_LOW(0..0/0) SPECTRUM_EDGE_HIGH(0..0/0) SPECTRUM_SPEED(0..2/1) SPECTRUM_REF(-30.000000..10.000000/0.500000) SPECTRUM_AVG(0..3/1) SPECTRUM_ATT(0..0/0) TEMP_METER(0.000000..0.000000/0.000000) BAND_SELECT(0..0/0) USB_AF(0.000000..0.000000/0.000000) USB_AF_INPUT(0.000000..0.000000/0.000000) AGC_TIME(0.000000..0.000000/0.000000)
Set level: PREAMP(0..0/0) ATT(0..0/0) VOXDELAY(0..0/0) AF(0.000000..0.000000/0.000000) RF(0.000000..1.000000/0.003922) SQL(0.000000..0.000000/0.000000) IF(0..0/0) APF(0.000000..0.000000/0.000000) NR(0.000000..0.000000/0.000000) PBT_IN(0.000000..0.000000/0.000000) PBT_OUT(0.000000..0.000000/0.000000) CWPITCH(0..0/10) RFPOWER(0.050000..1.000000/0.001957) MICGAIN(0.000000..0.000000/0.000000) KEYSPD(0..0/0) NOTCHF(0..0/0) COMP(0.000000..0.000000/0.000000) AGC(0..0/0) BKINDL(0..0/0) BAL(0.000000..0.000000/0.000000) METER(0..0/0) VOXGAIN(0.000000..0.000000/0.000000) ANTIVOX(0.000000..0.000000/0.000000) SLOPE_LOW(0..0/0) SLOPE_HIGH(0..0/0) BKIN_DLYMS(0..0/0) NOTCHF_RAW(0.000000..0.000000/0.000000) MONITOR_GAIN(0.000000..0.000000/0.000000) NB(0.000000..0.000000/0.000000) SPECTRUM_MODE(0..0/0) SPECTRUM_SPAN(0..0/0) SPECTRUM_EDGE_LOW(0..0/0) SPECTRUM_EDGE_HIGH(0..0/0) SPECTRUM_SPEED(0..2/1) SPECTRUM_REF(-30.000000..10.000000/0.500000) SPECTRUM_AVG(0..3/1) SPECTRUM_ATT(0..0/0) BAND_SELECT(0..0/0) USB_AF(0.000000..0.000000/0.000000) USB_AF_INPUT(0.000000..0.000000/0.000000) AGC_TIME(0.000000..0.000000/0.000000)
Extra levels:
	MGL
		Type: NUMERIC
		Default:
		Label: Magic level
		Tooltip: Magic level, as an example
		Range: 0.000000..1.000000/0.001000
	MGF
		Type: CHECKBUTTON
		Default:
		Label: Magic func
		Tooltip: Magic function, as an example
	MGO
		Type: BUTTON
		Default:
		Label: Magic Op
		Tooltip: Magic Op, as an example
	MGC
		Type: COMBO
		Default: VALUE1
		Label: Magic combo
		Tooltip: Magic combo, as an example
		Values: 0="VALUE1" 1="VALUE2" 2="NONE"
Get parameters: ANN(0..0/0) APO(0..0/0) BACKLIGHT(0..1/0.004) BEEP(0..1/0) TIME(0..0/0) BAT(0..0/0) KEYLIGHT(0..0/0) SCREENSAVER(0..3/1) AFIF(0..0/0) BANDSELECT(BANDUNUSED,BAND70CM,BAND33CM,BAND23CM) KEYERTYPE(STRAIGHT,BUG,PADDLE) AFIF_LAN(0..0/0) AFIF_WLAN(0..0/0) AFIF_ACC(0..0/0)
Set parameters: ANN(0..0/0) APO(0..0/0) BACKLIGHT(0..1/0.004) BEEP(0..1/0) TIME(0..0/0) KEYLIGHT(0..0/0) SCREENSAVER(0..3/1) AFIF(0..0/0) BANDSELECT(BANDUNUSED,BAND70CM,BAND33CM,BAND23CM) KEYERTYPE(STRAIGHT,BUG,PADDLE) AFIF_LAN(0..0/0) AFIF_WLAN(0..0/0) AFIF_ACC(0..0/0)
Extra parameters:
	MGP
		Type: NUMERIC
		Default:
		Label: Magic parm
		Tooltip: Magic parameter, as an example
		Range: 0.000000..1.000000/0.001000
Mode list: AM CW USB LSB RTTY FM WFM CWR RTTYR
VFO list: VFOA VFOB VFOC SubA SubB MainA MainB Sub Main MEM
VFO Ops: CPY XCHG FROM_VFO TO_VFO MCL UP DOWN BAND_UP BAND_DOWN LEFT RIGHT TUNE TOGGLE
Scan Ops: MEM SLCT PRIO PROG DELTA VFO PLT STOP
Number of banks:	0
Memory name desc size:	0
Memories:
	0..18:   	MEM
	  Mem caps: BANK ANT FREQ MODE WIDTH SPLIT TXFREQ TXMODE TXWIDTH SPLIT RPTRSHIFT RPTROFS TS RIT XIT FUNC LEVEL TONE CTCSS DCSCODE DCSSQL SCANGRP FLAG NAME EXTLVL
	19..19:   	CALL
	  Mem caps:
	20..21:   	EDGE
	  Mem caps:
TX ranges #1 for Dummy#1:
	150000 Hz - 1500000000 Hz
		VFO list: VFOA VFOB VFOC SubA SubB MainA MainB Sub Main MEM
		Mode list: AM CW USB LSB RTTY FM WFM CWR RTTYR
		Antenna list: ANT1 ANT2 ANT3 ANT4 ANT5
		Low power: 5 W, High power: 100 W
RX ranges #1 for Dummy#1:
	150000 Hz - 1500000000 Hz
		VFO list: VFOA VFOB VFOC SubA SubB MainA MainB Sub Main MEM
		Mode list: AM CW USB LSB RTTY FM WFM CWR RTTYR
		Antenna list: ANT1 ANT2 ANT3 ANT4 ANT5
TX ranges #2 for Dummy#2:
RX ranges #2 for Dummy#2:
	150000 Hz - 1500000000 Hz
		VFO list: VFOA VFOB VFOC SubA SubB MainA MainB Sub Main MEM
		Mode list: AM CW USB LSB RTTY FM WFM CWR RTTYR
		Antenna list: ANT1 ANT2 ANT3 ANT4
TX ranges #3 for TBD:
RX ranges #3 for TBD:
TX ranges #4 for TBD:
RX ranges #4 for TBD:
TX ranges #5 for TBD:
RX ranges #5 for TBD:
TX ranges #1 status for Dummy#1:	OK (0)
RX ranges #1 status for Dummy#1:	OK (0)
TX ranges #2 status for Dummy#2:	OK (0)
RX ranges #2 status for Dummy#2:	OK (0)
TX ranges #3 status for TBD:	OK (0)
RX ranges #3 status for TBD:	OK (0)
TX ranges #4 status for TBD:	OK (0)
RX ranges #4 status for TBD:	OK (0)
TX ranges #5 status for TBD:	OK (0)
RX ranges #5 status for TBD:	OK (0)
Tuning steps:
	1.0 Hz:   	AM CW USB LSB RTTY FM WFM CWR RTTYR
	ANY:   	AM CW USB LSB RTTY FM WFM CWR RTTYR
Tuning steps status:	OK (0)
Filters:
	2.4000 kHz:   	 USB LSB
	1.8000 kHz:   	 USB LSB
	3.0000 kHz:   	 USB LSB
	ANY:   	 USB LSB
	500.0 Hz:   	 CW
	2.4000 kHz:   	 CW
	50.0 Hz:   	 CW
	ANY:   	 CW
	300.0 Hz:   	 RTTY
	2.4000 kHz:   	 RTTY
	50.0 Hz:   	 RTTY
	ANY:   	 RTTY
	8.0000 kHz:   	AM
	2.4000 kHz:   	AM
	10.0000 kHz:   	AM
	15.0000 kHz:   	 FM
	8.0000 kHz:   	 FM
	230.0000 kHz:   	 WFM
Bandwidths:
	AM	Normal: 8.0000 kHz,	Narrow: 2.4000 kHz,	Wide: 10.0000 kHz
	CW	Normal: 500.0 Hz,	Narrow: 50.0 Hz,	Wide: 2.4000 kHz
	USB	Normal: 2.4000 kHz,	Narrow: 1.8000 kHz,	Wide: 3.0000 kHz
	LSB	Normal: 2.4000 kHz,	Narrow: 1.8000 kHz,	Wide: 3.0000 kHz
	RTTY	Normal: 300.0 Hz,	Narrow: 50.0 Hz,	Wide: 2.4000 kHz
	FM	Normal: 15.0000 kHz,	Narrow: 8.0000 kHz,	Wide: 0.0 Hz
	WFM	Normal: 230.0000 kHz,	Narrow: 0.0 Hz,	Wide: 0.0 Hz
	CWR	Normal: 500.0 Hz,	Narrow: 0.0 Hz,	Wide: 0.0 Hz
	RTTYR	Normal: 300.0 Hz,	Narrow: 0.0 Hz,	Wide: 0.0 Hz
Spectrum scopes: 0="Main" 1="Sub"
Spectrum modes: 1=CENTER 2=FIXED 3=CENTER_SCROLL 4=FIXED_SCROLL
Spectrum spans: 5000 10000 20000 50000 100000 200000 500000 1000000 2000000 5000000
Spectrum averaging modes: 0="OFF" 1="2" 2="3" 3="4"
Spectrum attenuator: 10dB 20dB 30dB
Has priv data:	N
Has Init:	Y
Has Cleanup:	Y
Has Open:	Y
Has Close:	Y
Can set Conf:	Y
Can get Conf:	Y
Can set Frequency:	Y
Can get Frequency:	Y
Can set Mode:	Y
Can get Mode:	Y
Can set VFO:	Y
Can get VFO:	Y
Can set PTT:	Y
Can get PTT:	Y
Can get DCD:	Y
Can set Repeater Duplex:	Y
Can get Repeater Duplex:	Y
Can set Repeater Offset:	Y
Can get Repeater Offset:	Y
Can set Split Freq:	Y
Can get Split Freq:	Y
Can set Split Mode:	Y
Can get Split Mode:	Y
Can set Split VFO:	Y
Can get Split VFO:	Y
Can set Tuning Step:	Y
Can get Tuning Step:	Y
Can set RIT:	Y
Can get RIT:	Y
Can set XIT:	Y
Can get XIT:	Y
Can set CTCSS:	Y
Can get CTCSS:	Y
Can set DCS:	Y
Can get DCS:	Y
Can set CTCSS Squelch:	Y
Can get CTCSS Squelch:	Y
Can set DCS Squelch:	Y
Can get DCS Squelch:	Y
Can set Power Stat:	Y
Can get Power Stat:	Y
Can Reset:	N
Can get Ant:	Y
Can set Ant:	Y
Can set Transceive:	Y
Can get Transceive:	Y
Can set Func:	Y
Can get Func:	Y
Can set Level:	Y
Can get Level:	Y
Can set Param:	Y
Can get Param:	Y
Can send DTMF:	Y
Can recv DTMF:	Y
Can send Morse:	Y
Can stop Morse:	Y
Can wait Morse:	N
Can send Voice:	Y
Can decode Events:	N
Can set Bank:	Y
Can set Mem:	Y
Can get Mem:	Y
Can set Channel:	Y
Can get Channel:	Y
Can ctl Mem/VFO:	Y
Can Scan:	Y
Can get Info:	Y
Can get power2mW:	Y
Can get mW2power:	Y

Overall backend warnings: 0