Caps dump for model: 1051
Model name:	FTX-1
Mfg name:	Yaesu
Hamlib version:	Hamlib 4.7.0 2026-02-15T21:14:25Z SHA=554e02b39 64-bit
Backend version:	20251224.0
Backend copyright:	LGPL
Backend status:	Beta
Rig type:	Other Receiver Transmitter Transceiver 
PTT type:	None
DCD type:	Rig capable
Port type:	RS-232
Serial speed: 4800..115200 baud, 8N1, ctrl=NONE
Write delay: 0ms, timeout 2000ms, 3 retry
Post write delay: 50ms
Has targetable VFO: Y
Targetable features: FREQ MODE TONE FUNC LEVEL RITXIT PTT MEM BANK ANT ROOFING SPECTRUM BAND
Has async data support: N
Announce: 0x0
Max RIT: -9.999kHz/+9.999kHz
Max XIT: -9.999kHz/+9.999kHz
Max IF-SHIFT: -1.200kHz/+1.200kHz
Preamp: 10dB 20dB
Attenuator: 12dB
AGC levels: 0=OFF 2=FAST 5=MEDIUM 3=SLOW 6=AUTO
CTCSS: 67.0 69.3 71.9 74.4 77.0 79.7 82.5 85.4 88.5 91.5 94.8 97.4 100.0 103.5 107.2 110.9 114.8 118.8 123.0 127.3 131.8 136.5 141.3 146.2 151.4 156.7 159.8 162.2 165.5 167.9 171.3 173.8 177.3 179.9 183.5 186.2 189.9 192.8 196.6 199.5 203.5 206.5 210.7 218.1 225.7 229.1 233.6 241.8 250.3 254.1 Hz, 50 tones
DCS: 23 25 26 31 32 36 43 47 51 53 54 65 71 72 73 74 114 115 116 122 125 131 132 134 143 145 152 155 156 162 165 172 174 205 212 223 225 226 243 244 245 246 251 252 255 261 263 265 266 271 274 306 311 315 325 331 332 343 346 351 356 364 365 371 411 412 413 423 431 432 445 446 452 454 455 462 464 465 466 503 506 516 523 526 532 546 565 606 612 624 627 631 632 654 662 664 703 712 723 731 732 734 743 754, 104 codes
Get functions: NB COMP VOX TONE TSQL SBKIN FBKIN ANF NR APF MON MN LOCK RIT TUNER XIT DUAL_WATCH 
Set functions: NB COMP VOX TONE TSQL SBKIN FBKIN ANF NR APF MON MN LOCK RIT TUNER XIT DUAL_WATCH 
Extra functions:
Get level: PREAMP(0..20/10) ATT(0..12/0) VOXDELAY(0..33/1) AF(0.000000..1.000000/0.003922) RF(0.000000..1.000000/0.003922) SQL(0.000000..1.000000/0.003922) IF(-1200..1200/20) APF(0.000000..0.000000/0.000000) NR(0.000000..1.000000/0.066667) CWPITCH(300..1050/10) RFPOWER(0.050000..1.000000/0.010000) MICGAIN(0.000000..1.000000/0.010000) KEYSPD(4..60/1) NOTCHF(1..3200/10) COMP(0.000000..1.000000/0.010000) AGC(0..0/0) BKINDL(0..33/1) METER(0..0/0) VOXGAIN(0.000000..1.000000/0.010000) ANTIVOX(0.000000..1.000000/0.010000) RAWSTR(0..255/0) SWR(0.000000..5.000000/0.003922) ALC(0.000000..1.000000/0.010000) STRENGTH(0..60/0) MONITOR_GAIN(0.000000..1.000000/0.010000) NB(0.000000..10.000000/1.000000) BAND_SELECT(0..16/1) 
Set level: PREAMP(0..20/10) ATT(0..12/0) VOXDELAY(0..33/1) AF(0.000000..1.000000/0.003922) RF(0.000000..1.000000/0.003922) SQL(0.000000..1.000000/0.003922) IF(-1200..1200/20) APF(0.000000..0.000000/0.000000) NR(0.000000..1.000000/0.066667) CWPITCH(300..1050/10) RFPOWER(0.050000..1.000000/0.010000) MICGAIN(0.000000..1.000000/0.010000) KEYSPD(4..60/1) NOTCHF(1..3200/10) COMP(0.000000..1.000000/0.010000) AGC(0..0/0) BKINDL(0..33/1) METER(0..0/0) VOXGAIN(0.000000..1.000000/0.010000) ANTIVOX(0.000000..1.000000/0.010000) MONITOR_GAIN(0.000000..1.000000/0.010000) NB(0.000000..10.000000/1.000000) BAND_SELECT(0..16/1) 
Extra levels:
Get parameters: 
Set parameters: 
Extra parameters:
	AM_AGC_FAST
		Type: NUMERIC
		Default: 20
		Label: AM_AGC_FAST
		Tooltip: AM_AGC_FAST (20-4000)
		Range: 20.000000..4000.000000/1.000000
	AM_AGC_MID
		Type: NUMERIC
		Default: 20
		Label: AM_AGC_MID
		Tooltip: AM_AGC_MID (20-4000)
		Range: 20.000000..4000.000000/1.000000
	AM_AGC_SLOW
		Type: NUMERIC
		Default: 20
		Label: AM_AGC_SLOW
		Tooltip: AM_AGC_SLOW (20-4000)
		Range: 20.000000..4000.000000/1.000000
	AM_LCUT_FREQ
		Type: NUMERIC
		Default: 0
		Label: AM_LCUT_FREQ
		Tooltip: AM_LCUT_FREQ (0-19)
		Range: 0.000000..19.000000/1.000000
	AM_LCUT_SLOPE
		Type: NUMERIC
		Default: 0
		Label: AM_LCUT_SLOPE
		Tooltip: AM_LCUT_SLOPE (0-1)
		Range: 0.000000..1.000000/1.000000
	AM_HCUT_FREQ
		Type: NUMERIC
		Default: 0
		Label: AM_HCUT_FREQ
		Tooltip: AM_HCUT_FREQ (0-67)
		Range: 0.000000..67.000000/1.000000
	AM_HCUT_SLOPE
		Type: NUMERIC
		Default: 0
		Label: AM_HCUT_SLOPE
		Tooltip: AM_HCUT_SLOPE (0-1)
		Range: 0.000000..1.000000/1.000000
	AM_USB_OUT_LEVEL
		Type: NUMERIC
		Default: 0
		Label: AM_USB_OUT_LEVEL
		Tooltip: AM_USB_OUT_LEVEL (0-100)
		Range: 0.000000..100.000000/1.000000
	AM_TX_BPF_SEL
		Type: NUMERIC
		Default: 0
		Label: AM_TX_BPF_SEL
		Tooltip: AM_TX_BPF_SEL (0-4)
		Range: 0.000000..4.000000/1.000000
	AM_MOD_SOURCE
		Type: NUMERIC
		Default: 0
		Label: AM_MOD_SOURCE
		Tooltip: AM_MOD_SOURCE (0-3)
		Range: 0.000000..3.000000/1.000000
	AM_USB_MOD_GAIN
		Type: NUMERIC
		Default: 0
		Label: AM_USB_MOD_GAIN
		Tooltip: AM_USB_MOD_GAIN (0-100)
		Range: 0.000000..100.000000/1.000000
	AM_RPTT_SELECT
		Type: NUMERIC
		Default: 0
		Label: AM_RPTT_SELECT
		Tooltip: AM_RPTT_SELECT (0-2)
		Range: 0.000000..2.000000/1.000000
	APRS_MODEM_SEL
		Type: NUMERIC
		Default: 0
		Label: APRS_MODEM_SEL
		Tooltip: APRS_MODEM_SEL (0-3)
		Range: 0.000000..3.000000/1.000000
	APRS_MODEM_TYPE
		Type: NUMERIC
		Default: 0
		Label: APRS_MODEM_TYPE
		Tooltip: APRS_MODEM_TYPE (0-1)
		Range: 0.000000..1.000000/1.000000
	APRS_AF_MUTE
		Type: NUMERIC
		Default: 0
		Label: APRS_AF_MUTE
		Tooltip: APRS_AF_MUTE (0-1)
		Range: 0.000000..1.000000/1.000000
	APRS_TX_DELAY
		Type: NUMERIC
		Default: 0
		Label: APRS_TX_DELAY
		Tooltip: APRS_TX_DELAY (0-6)
		Range: 0.000000..6.000000/1.000000
	APRS_MY_SYMBOL
		Type: NUMERIC
		Default: 0
		Label: APRS_MY_SYMBOL
		Tooltip: APRS_MY_SYMBOL (0-3)
		Range: 0.000000..3.000000/1.000000
	APRS_PATH_SEL
		Type: NUMERIC
		Default: 0
		Label: APRS_PATH_SEL
		Tooltip: APRS_PATH_SEL (0-2)
		Range: 0.000000..2.000000/1.000000
	BCN_TYPE
		Type: NUMERIC
		Default: 0
		Label: BCN_TYPE
		Tooltip: BCN_TYPE (0-2)
		Range: 0.000000..2.000000/1.000000
	BCN_INFO_AMBIG
		Type: NUMERIC
		Default: 0
		Label: BCN_INFO_AMBIG
		Tooltip: BCN_INFO_AMBIG (0-4)
		Range: 0.000000..4.000000/1.000000
	BCN_SPEED_COURSE
		Type: NUMERIC
		Default: 0
		Label: BCN_SPEED_COURSE
		Tooltip: BCN_SPEED_COURSE (0-1)
		Range: 0.000000..1.000000/1.000000
	BCN_ALTITUDE
		Type: NUMERIC
		Default: 0
		Label: BCN_ALTITUDE
		Tooltip: BCN_ALTITUDE (0-1)
		Range: 0.000000..1.000000/1.000000
	BCN_POS_COMMENT
		Type: NUMERIC
		Default: 0
		Label: BCN_POS_COMMENT
		Tooltip: BCN_POS_COMMENT (0-14)
		Range: 0.000000..14.000000/1.000000
	BCN_EMERGENCY
		Type: NUMERIC
		Default: 0
		Label: BCN_EMERGENCY
		Tooltip: BCN_EMERGENCY (0-1)
		Range: 0.000000..1.000000/1.000000
	BCN_INTERVAL
		Type: NUMERIC
		Default: 0
		Label: BCN_INTERVAL
		Tooltip: BCN_INTERVAL (0-9)
		Range: 0.000000..9.000000/1.000000
	BCN_PROPORTIONAL
		Type: NUMERIC
		Default: 0
		Label: BCN_PROPORTIONAL
		Tooltip: BCN_PROPORTIONAL (0-1)
		Range: 0.000000..1.000000/1.000000
	BCN_DECAY
		Type: NUMERIC
		Default: 0
		Label: BCN_DECAY
		Tooltip: BCN_DECAY (0-1)
		Range: 0.000000..1.000000/1.000000
	BCN_AUTO_LOW_SPD
		Type: NUMERIC
		Default: 1
		Label: BCN_AUTO_LOW_SPD
		Tooltip: BCN_AUTO_LOW_SPD (1-99)
		Range: 1.000000..99.000000/1.000000
	BCN_DELAY
		Type: NUMERIC
		Default: 5
		Label: BCN_DELAY
		Tooltip: BCN_DELAY (5-180)
		Range: 5.000000..180.000000/1.000000
	BCN_TEXT_SEL
		Type: NUMERIC
		Default: 0
		Label: BCN_TEXT_SEL
		Tooltip: BCN_TEXT_SEL (0-5)
		Range: 0.000000..5.000000/1.000000
	BCN_TX_RATE
		Type: NUMERIC
		Default: 0
		Label: BCN_TX_RATE
		Tooltip: BCN_TX_RATE (0-7)
		Range: 0.000000..7.000000/1.000000
	BCN_FREQ
		Type: NUMERIC
		Default: 0
		Label: BCN_FREQ
		Tooltip: BCN_FREQ (0-2)
		Range: 0.000000..2.000000/1.000000
	BT_ENABLE
		Type: NUMERIC
		Default: 0
		Label: BT_ENABLE
		Tooltip: BT_ENABLE (0-1)
		Range: 0.000000..1.000000/1.000000
	BT_AUDIO
		Type: NUMERIC
		Default: 0
		Label: BT_AUDIO
		Tooltip: BT_AUDIO (0-1)
		Range: 0.000000..1.000000/1.000000
	CW_AGC_FAST
		Type: NUMERIC
		Default: 20
		Label: CW_AGC_FAST
		Tooltip: CW_AGC_FAST (20-4000)
		Range: 20.000000..4000.000000/1.000000
	CW_AGC_MID
		Type: NUMERIC
		Default: 20
		Label: CW_AGC_MID
		Tooltip: CW_AGC_MID (20-4000)
		Range: 20.000000..4000.000000/1.000000
	CW_AGC_SLOW
		Type: NUMERIC
		Default: 20
		Label: CW_AGC_SLOW
		Tooltip: CW_AGC_SLOW (20-4000)
		Range: 20.000000..4000.000000/1.000000
	CW_LCUT_FREQ
		Type: NUMERIC
		Default: 0
		Label: CW_LCUT_FREQ
		Tooltip: CW_LCUT_FREQ (0-19)
		Range: 0.000000..19.000000/1.000000
	CW_LCUT_SLOPE
		Type: NUMERIC
		Default: 0
		Label: CW_LCUT_SLOPE
		Tooltip: CW_LCUT_SLOPE (0-1)
		Range: 0.000000..1.000000/1.000000
	CW_HCUT_FREQ
		Type: NUMERIC
		Default: 0
		Label: CW_HCUT_FREQ
		Tooltip: CW_HCUT_FREQ (0-67)
		Range: 0.000000..67.000000/1.000000
	CW_HCUT_SLOPE
		Type: NUMERIC
		Default: 0
		Label: CW_HCUT_SLOPE
		Tooltip: CW_HCUT_SLOPE (0-1)
		Range: 0.000000..1.000000/1.000000
	CW_USB_OUT_LEVEL
		Type: NUMERIC
		Default: 0
		Label: CW_USB_OUT_LEVEL
		Tooltip: CW_USB_OUT_LEVEL (0-100)
		Range: 0.000000..100.000000/1.000000
	CW_RPTT_SELECT
		Type: NUMERIC
		Default: 0
		Label: CW_RPTT_SELECT
		Tooltip: CW_RPTT_SELECT (0-2)
		Range: 0.000000..2.000000/1.000000
	CW_NAR_WIDTH
		Type: NUMERIC
		Default: 0
		Label: CW_NAR_WIDTH
		Tooltip: CW_NAR_WIDTH (0-20)
		Range: 0.000000..20.000000/1.000000
	CW_PC_KEYING
		Type: NUMERIC
		Default: 0
		Label: CW_PC_KEYING
		Tooltip: CW_PC_KEYING (0-2)
		Range: 0.000000..2.000000/1.000000
	CW_BK_IN_TYPE
		Type: NUMERIC
		Default: 0
		Label: CW_BK_IN_TYPE
		Tooltip: CW_BK_IN_TYPE (0-1)
		Range: 0.000000..1.000000/1.000000
	CW_FREQ_DISPLAY
		Type: NUMERIC
		Default: 0
		Label: CW_FREQ_DISPLAY
		Tooltip: CW_FREQ_DISPLAY (0-1)
		Range: 0.000000..1.000000/1.000000
	CW_QSK_DELAY
		Type: NUMERIC
		Default: 0
		Label: CW_QSK_DELAY
		Tooltip: CW_QSK_DELAY (0-3)
		Range: 0.000000..3.000000/1.000000
	CW_INDICATOR
		Type: NUMERIC
		Default: 0
		Label: CW_INDICATOR
		Tooltip: CW_INDICATOR (0-1)
		Range: 0.000000..1.000000/1.000000
	DATA_AGC_FAST
		Type: NUMERIC
		Default: 20
		Label: DATA_AGC_FAST
		Tooltip: DATA_AGC_FAST (20-4000)
		Range: 20.000000..4000.000000/1.000000
	DATA_AGC_MID
		Type: NUMERIC
		Default: 20
		Label: DATA_AGC_MID
		Tooltip: DATA_AGC_MID (20-4000)
		Range: 20.000000..4000.000000/1.000000
	DATA_AGC_SLOW
		Type: NUMERIC
		Default: 20
		Label: DATA_AGC_SLOW
		Tooltip: DATA_AGC_SLOW (20-4000)
		Range: 20.000000..4000.000000/1.000000
	DATA_LCUT_FREQ
		Type: NUMERIC
		Default: 0
		Label: DATA_LCUT_FREQ
		Tooltip: DATA_LCUT_FREQ (0-19)
		Range: 0.000000..19.000000/1.000000
	DATA_LCUT_SLOPE
		Type: NUMERIC
		Default: 0
		Label: DATA_LCUT_SLOPE
		Tooltip: DATA_LCUT_SLOPE (0-1)
		Range: 0.000000..1.000000/1.000000
	DATA_HCUT_FREQ
		Type: NUMERIC
		Default: 0
		Label: DATA_HCUT_FREQ
		Tooltip: DATA_HCUT_FREQ (0-67)
		Range: 0.000000..67.000000/1.000000
	DATA_HCUT_SLOPE
		Type: NUMERIC
		Default: 0
		Label: DATA_HCUT_SLOPE
		Tooltip: DATA_HCUT_SLOPE (0-1)
		Range: 0.000000..1.000000/1.000000
	DATA_USB_OUT_LEVEL
		Type: NUMERIC
		Default: 0
		Label: DATA_USB_OUT_LEVEL
		Tooltip: DATA_USB_OUT_LEVEL (0-100)
		Range: 0.000000..100.000000/1.000000
	DATA_TX_BPF_SEL
		Type: NUMERIC
		Default: 0
		Label: DATA_TX_BPF_SEL
		Tooltip: DATA_TX_BPF_SEL (0-4)
		Range: 0.000000..4.000000/1.000000
	DATA_MOD_SOURCE
		Type: NUMERIC
		Default: 0
		Label: DATA_MOD_SOURCE
		Tooltip: DATA_MOD_SOURCE (0-3)
		Range: 0.000000..3.000000/1.000000
	DATA_USB_MOD_GAIN
		Type: NUMERIC
		Default: 0
		Label: DATA_USB_MOD_GAIN
		Tooltip: DATA_USB_MOD_GAIN (0-100)
		Range: 0.000000..100.000000/1.000000
	DATA_RPTT_SELECT
		Type: NUMERIC
		Default: 0
		Label: DATA_RPTT_SELECT
		Tooltip: DATA_RPTT_SELECT (0-2)
		Range: 0.000000..2.000000/1.000000
	DATA_NAR_WIDTH
		Type: NUMERIC
		Default: 0
		Label: DATA_NAR_WIDTH
		Tooltip: DATA_NAR_WIDTH (0-20)
		Range: 0.000000..20.000000/1.000000
	DATA_PSK_TONE
		Type: NUMERIC
		Default: 0
		Label: DATA_PSK_TONE
		Tooltip: DATA_PSK_TONE (0-2)
		Range: 0.000000..2.000000/1.000000
	DATA_SHIFT_SSB
		Type: NUMERIC
		Default: 0
		Label: DATA_SHIFT_SSB
		Tooltip: DATA_SHIFT_SSB (0-3000)
		Range: 0.000000..3000.000000/1.000000
	DIAL_RTTY_PSK_STEP
		Type: NUMERIC
		Default: 0
		Label: DIAL_RTTY_PSK_STEP
		Tooltip: DIAL_RTTY_PSK_STEP (0-2)
		Range: 0.000000..2.000000/1.000000
	DIAL_FM_STEP
		Type: NUMERIC
		Default: 0
		Label: DIAL_FM_STEP
		Tooltip: DIAL_FM_STEP (0-6)
		Range: 0.000000..6.000000/1.000000
	DIAL_CH_STEP
		Type: NUMERIC
		Default: 0
		Label: DIAL_CH_STEP
		Tooltip: DIAL_CH_STEP (0-3)
		Range: 0.000000..3.000000/1.000000
	DIAL_AM_CH_STEP
		Type: NUMERIC
		Default: 0
		Label: DIAL_AM_CH_STEP
		Tooltip: DIAL_AM_CH_STEP (0-5)
		Range: 0.000000..5.000000/1.000000
	DIAL_FM_CH_STEP
		Type: NUMERIC
		Default: 0
		Label: DIAL_FM_CH_STEP
		Tooltip: DIAL_FM_CH_STEP (0-5)
		Range: 0.000000..5.000000/1.000000
	DIAL_MAIN_STEPS
		Type: NUMERIC
		Default: 0
		Label: DIAL_MAIN_STEPS
		Tooltip: DIAL_MAIN_STEPS (0-2)
		Range: 0.000000..2.000000/1.000000
	DIAL_MIC_P1
		Type: NUMERIC
		Default: 0
		Label: DIAL_MIC_P1
		Tooltip: DIAL_MIC_P1 (0-20)
		Range: 0.000000..20.000000/1.000000
	DIAL_MIC_P2
		Type: NUMERIC
		Default: 0
		Label: DIAL_MIC_P2
		Tooltip: DIAL_MIC_P2 (0-20)
		Range: 0.000000..20.000000/1.000000
	DIAL_MIC_P3
		Type: NUMERIC
		Default: 0
		Label: DIAL_MIC_P3
		Tooltip: DIAL_MIC_P3 (0-20)
		Range: 0.000000..20.000000/1.000000
	DIAL_MIC_P4
		Type: NUMERIC
		Default: 0
		Label: DIAL_MIC_P4
		Tooltip: DIAL_MIC_P4 (0-20)
		Range: 0.000000..20.000000/1.000000
	DIAL_MIC_UP
		Type: NUMERIC
		Default: 0
		Label: DIAL_MIC_UP
		Tooltip: DIAL_MIC_UP (0-20)
		Range: 0.000000..20.000000/1.000000
	DIAL_MIC_DOWN
		Type: NUMERIC
		Default: 0
		Label: DIAL_MIC_DOWN
		Tooltip: DIAL_MIC_DOWN (0-20)
		Range: 0.000000..20.000000/1.000000
	DIAL_MIC_SCAN
		Type: NUMERIC
		Default: 0
		Label: DIAL_MIC_SCAN
		Tooltip: DIAL_MIC_SCAN (0-1)
		Range: 0.000000..1.000000/1.000000
	DIG_POPUP
		Type: NUMERIC
		Default: 0
		Label: DIG_POPUP
		Tooltip: DIG_POPUP (0-60)
		Range: 0.000000..60.000000/1.000000
	DIG_LOC_SERVICE
		Type: NUMERIC
		Default: 0
		Label: DIG_LOC_SERVICE
		Tooltip: DIG_LOC_SERVICE (0-1)
		Range: 0.000000..1.000000/1.000000
	DIG_STANDBY_BEEP
		Type: NUMERIC
		Default: 0
		Label: DIG_STANDBY_BEEP
		Tooltip: DIG_STANDBY_BEEP (0-1)
		Range: 0.000000..1.000000/1.000000
	DISP_MY_CALL_TIME
		Type: NUMERIC
		Default: 0
		Label: DISP_MY_CALL_TIME
		Tooltip: DISP_MY_CALL_TIME (0-5)
		Range: 0.000000..5.000000/1.000000
	DISP_POPUP_TIME
		Type: NUMERIC
		Default: 0
		Label: DISP_POPUP_TIME
		Tooltip: DISP_POPUP_TIME (0-2)
		Range: 0.000000..2.000000/1.000000
	DISP_SCREEN_SAVER
		Type: NUMERIC
		Default: 0
		Label: DISP_SCREEN_SAVER
		Tooltip: DISP_SCREEN_SAVER (0-6)
		Range: 0.000000..6.000000/1.000000
	DISP_SAVER_BAT
		Type: NUMERIC
		Default: 0
		Label: DISP_SAVER_BAT
		Tooltip: DISP_SAVER_BAT (0-6)
		Range: 0.000000..6.000000/1.000000
	DISP_SAVER_TYPE
		Type: NUMERIC
		Default: 0
		Label: DISP_SAVER_TYPE
		Tooltip: DISP_SAVER_TYPE (0-2)
		Range: 0.000000..2.000000/1.000000
	DISP_AUTO_PWR_OFF
		Type: NUMERIC
		Default: 0
		Label: DISP_AUTO_PWR_OFF
		Tooltip: DISP_AUTO_PWR_OFF (0-24)
		Range: 0.000000..24.000000/1.000000
	DSP_IF_NOTCH_W
		Type: NUMERIC
		Default: 0
		Label: DSP_IF_NOTCH_W
		Tooltip: DSP_IF_NOTCH_W (0-1)
		Range: 0.000000..1.000000/1.000000
	DSP_NB_REJECTION
		Type: NUMERIC
		Default: 0
		Label: DSP_NB_REJECTION
		Tooltip: DSP_NB_REJECTION (0-2)
		Range: 0.000000..2.000000/1.000000
	DSP_NB_WIDTH
		Type: NUMERIC
		Default: 0
		Label: DSP_NB_WIDTH
		Tooltip: DSP_NB_WIDTH (0-2)
		Range: 0.000000..2.000000/1.000000
	DSP_APF_WIDTH
		Type: NUMERIC
		Default: 0
		Label: DSP_APF_WIDTH
		Tooltip: DSP_APF_WIDTH (0-2)
		Range: 0.000000..2.000000/1.000000
	DSP_CONTOUR_W
		Type: NUMERIC
		Default: 1
		Label: DSP_CONTOUR_W
		Tooltip: DSP_CONTOUR_W (1-11)
		Range: 1.000000..11.000000/1.000000
	DT_GPS_TIME_SET
		Type: NUMERIC
		Default: 0
		Label: DT_GPS_TIME_SET
		Tooltip: DT_GPS_TIME_SET (0-1)
		Range: 0.000000..1.000000/1.000000
	DT_MY_POSITION
		Type: NUMERIC
		Default: 0
		Label: DT_MY_POSITION
		Tooltip: DT_MY_POSITION (0-1)
		Range: 0.000000..1.000000/1.000000
	FILT_LIST_SORT
		Type: NUMERIC
		Default: 0
		Label: FILT_LIST_SORT
		Tooltip: FILT_LIST_SORT (0-2)
		Range: 0.000000..2.000000/1.000000
	FILT_MIC_E
		Type: NUMERIC
		Default: 0
		Label: FILT_MIC_E
		Tooltip: FILT_MIC_E (0-1)
		Range: 0.000000..1.000000/1.000000
	FILT_POSITION
		Type: NUMERIC
		Default: 0
		Label: FILT_POSITION
		Tooltip: FILT_POSITION (0-1)
		Range: 0.000000..1.000000/1.000000
	FILT_WEATHER
		Type: NUMERIC
		Default: 0
		Label: FILT_WEATHER
		Tooltip: FILT_WEATHER (0-1)
		Range: 0.000000..1.000000/1.000000
	FILT_OBJECT
		Type: NUMERIC
		Default: 0
		Label: FILT_OBJECT
		Tooltip: FILT_OBJECT (0-1)
		Range: 0.000000..1.000000/1.000000
	FILT_ITEM
		Type: NUMERIC
		Default: 0
		Label: FILT_ITEM
		Tooltip: FILT_ITEM (0-1)
		Range: 0.000000..1.000000/1.000000
	FILT_STATUS
		Type: NUMERIC
		Default: 0
		Label: FILT_STATUS
		Tooltip: FILT_STATUS (0-1)
		Range: 0.000000..1.000000/1.000000
	FILT_OTHER
		Type: NUMERIC
		Default: 0
		Label: FILT_OTHER
		Tooltip: FILT_OTHER (0-1)
		Range: 0.000000..1.000000/1.000000
	FILT_ALTNET
		Type: NUMERIC
		Default: 0
		Label: FILT_ALTNET
		Tooltip: FILT_ALTNET (0-1)
		Range: 0.000000..1.000000/1.000000
	FILT_POPUP_BCN
		Type: NUMERIC
		Default: 0
		Label: FILT_POPUP_BCN
		Tooltip: FILT_POPUP_BCN (0-4)
		Range: 0.000000..4.000000/1.000000
	FILT_POPUP_MSG
		Type: NUMERIC
		Default: 0
		Label: FILT_POPUP_MSG
		Tooltip: FILT_POPUP_MSG (0-4)
		Range: 0.000000..4.000000/1.000000
	FILT_POPUP_MYPACKET
		Type: NUMERIC
		Default: 0
		Label: FILT_POPUP_MYPACKET
		Tooltip: FILT_POPUP_MYPACKET (0-1)
		Range: 0.000000..1.000000/1.000000
	FM_AGC_FAST
		Type: NUMERIC
		Default: 20
		Label: FM_AGC_FAST
		Tooltip: FM_AGC_FAST (20-4000)
		Range: 20.000000..4000.000000/1.000000
	FM_AGC_MID
		Type: NUMERIC
		Default: 20
		Label: FM_AGC_MID
		Tooltip: FM_AGC_MID (20-4000)
		Range: 20.000000..4000.000000/1.000000
	FM_AGC_SLOW
		Type: NUMERIC
		Default: 20
		Label: FM_AGC_SLOW
		Tooltip: FM_AGC_SLOW (20-4000)
		Range: 20.000000..4000.000000/1.000000
	FM_LCUT_FREQ
		Type: NUMERIC
		Default: 0
		Label: FM_LCUT_FREQ
		Tooltip: FM_LCUT_FREQ (0-19)
		Range: 0.000000..19.000000/1.000000
	FM_LCUT_SLOPE
		Type: NUMERIC
		Default: 0
		Label: FM_LCUT_SLOPE
		Tooltip: FM_LCUT_SLOPE (0-1)
		Range: 0.000000..1.000000/1.000000
	FM_HCUT_FREQ
		Type: NUMERIC
		Default: 0
		Label: FM_HCUT_FREQ
		Tooltip: FM_HCUT_FREQ (0-67)
		Range: 0.000000..67.000000/1.000000
	FM_HCUT_SLOPE
		Type: NUMERIC
		Default: 0
		Label: FM_HCUT_SLOPE
		Tooltip: FM_HCUT_SLOPE (0-1)
		Range: 0.000000..1.000000/1.000000
	FM_USB_OUT_LEVEL
		Type: NUMERIC
		Default: 0
		Label: FM_USB_OUT_LEVEL
		Tooltip: FM_USB_OUT_LEVEL (0-100)
		Range: 0.000000..100.000000/1.000000
	FM_MOD_SOURCE
		Type: NUMERIC
		Default: 0
		Label: FM_MOD_SOURCE
		Tooltip: FM_MOD_SOURCE (0-3)
		Range: 0.000000..3.000000/1.000000
	FM_USB_MOD_GAIN
		Type: NUMERIC
		Default: 0
		Label: FM_USB_MOD_GAIN
		Tooltip: FM_USB_MOD_GAIN (0-100)
		Range: 0.000000..100.000000/1.000000
	FM_RPTT_SELECT
		Type: NUMERIC
		Default: 0
		Label: FM_RPTT_SELECT
		Tooltip: FM_RPTT_SELECT (0-2)
		Range: 0.000000..2.000000/1.000000
	FM_RPT_SHIFT
		Type: NUMERIC
		Default: 0
		Label: FM_RPT_SHIFT
		Tooltip: FM_RPT_SHIFT (0-3)
		Range: 0.000000..3.000000/1.000000
	FM_RPT_SHIFT_28
		Type: NUMERIC
		Default: 0
		Label: FM_RPT_SHIFT_28
		Tooltip: FM_RPT_SHIFT_28 (0-1000)
		Range: 0.000000..1000.000000/1.000000
	FM_RPT_SHIFT_50
		Type: NUMERIC
		Default: 0
		Label: FM_RPT_SHIFT_50
		Tooltip: FM_RPT_SHIFT_50 (0-4000)
		Range: 0.000000..4000.000000/1.000000
	FM_RPT_SHIFT_144
		Type: NUMERIC
		Default: 0
		Label: FM_RPT_SHIFT_144
		Tooltip: FM_RPT_SHIFT_144 (0-100)
		Range: 0.000000..100.000000/1.000000
	FM_RPT_SHIFT_430
		Type: NUMERIC
		Default: 0
		Label: FM_RPT_SHIFT_430
		Tooltip: FM_RPT_SHIFT_430 (0-100)
		Range: 0.000000..100.000000/1.000000
	FM_SQL_TYPE
		Type: NUMERIC
		Default: 0
		Label: FM_SQL_TYPE
		Tooltip: FM_SQL_TYPE (0-5)
		Range: 0.000000..5.000000/1.000000
	FM_TONE_FREQ
		Type: NUMERIC
		Default: 0
		Label: FM_TONE_FREQ
		Tooltip: FM_TONE_FREQ (0-49)
		Range: 0.000000..49.000000/1.000000
	FM_DCS_CODE
		Type: NUMERIC
		Default: 0
		Label: FM_DCS_CODE
		Tooltip: FM_DCS_CODE (0-103)
		Range: 0.000000..103.000000/1.000000
	FM_DCS_RX_REV
		Type: NUMERIC
		Default: 0
		Label: FM_DCS_RX_REV
		Tooltip: FM_DCS_RX_REV (0-2)
		Range: 0.000000..2.000000/1.000000
	FM_DCS_TX_REV
		Type: NUMERIC
		Default: 0
		Label: FM_DCS_TX_REV
		Tooltip: FM_DCS_TX_REV (0-1)
		Range: 0.000000..1.000000/1.000000
	FM_PR_FREQ
		Type: NUMERIC
		Default: 300
		Label: FM_PR_FREQ
		Tooltip: FM_PR_FREQ (300-3000)
		Range: 300.000000..3000.000000/1.000000
	FM_DTMF_DELAY
		Type: NUMERIC
		Default: 0
		Label: FM_DTMF_DELAY
		Tooltip: FM_DTMF_DELAY (0-4)
		Range: 0.000000..4.000000/1.000000
	FM_DTMF_SPEED
		Type: NUMERIC
		Default: 0
		Label: FM_DTMF_SPEED
		Tooltip: FM_DTMF_SPEED (0-1)
		Range: 0.000000..1.000000/1.000000
	GEN_BEEP_LEVEL
		Type: NUMERIC
		Default: 0
		Label: GEN_BEEP_LEVEL
		Tooltip: GEN_BEEP_LEVEL (0-100)
		Range: 0.000000..100.000000/1.000000
	GEN_RF_SQL_VR
		Type: NUMERIC
		Default: 0
		Label: GEN_RF_SQL_VR
		Tooltip: GEN_RF_SQL_VR (0-2)
		Range: 0.000000..2.000000/1.000000
	GEN_TUN_LIN_PORT
		Type: NUMERIC
		Default: 0
		Label: GEN_TUN_LIN_PORT
		Tooltip: GEN_TUN_LIN_PORT (0-3)
		Range: 0.000000..3.000000/1.000000
	GEN_TUNER_SELECT
		Type: NUMERIC
		Default: 0
		Label: GEN_TUNER_SELECT
		Tooltip: GEN_TUNER_SELECT (0-3)
		Range: 0.000000..3.000000/1.000000
	GEN_CAT1_RATE
		Type: NUMERIC
		Default: 0
		Label: GEN_CAT1_RATE
		Tooltip: GEN_CAT1_RATE (0-4)
		Range: 0.000000..4.000000/1.000000
	GEN_CAT1_TIMEOUT
		Type: NUMERIC
		Default: 0
		Label: GEN_CAT1_TIMEOUT
		Tooltip: GEN_CAT1_TIMEOUT (0-3)
		Range: 0.000000..3.000000/1.000000
	GEN_CAT1_STOP_BIT
		Type: NUMERIC
		Default: 0
		Label: GEN_CAT1_STOP_BIT
		Tooltip: GEN_CAT1_STOP_BIT (0-1)
		Range: 0.000000..1.000000/1.000000
	GEN_CAT2_RATE
		Type: NUMERIC
		Default: 0
		Label: GEN_CAT2_RATE
		Tooltip: GEN_CAT2_RATE (0-4)
		Range: 0.000000..4.000000/1.000000
	GEN_CAT2_TIMEOUT
		Type: NUMERIC
		Default: 0
		Label: GEN_CAT2_TIMEOUT
		Tooltip: GEN_CAT2_TIMEOUT (0-3)
		Range: 0.000000..3.000000/1.000000
	GEN_CAT3_RATE
		Type: NUMERIC
		Default: 0
		Label: GEN_CAT3_RATE
		Tooltip: GEN_CAT3_RATE (0-4)
		Range: 0.000000..4.000000/1.000000
	GEN_CAT3_TIMEOUT
		Type: NUMERIC
		Default: 0
		Label: GEN_CAT3_TIMEOUT
		Tooltip: GEN_CAT3_TIMEOUT (0-3)
		Range: 0.000000..3.000000/1.000000
	GEN_TX_TIMEOUT
		Type: NUMERIC
		Default: 0
		Label: GEN_TX_TIMEOUT
		Tooltip: GEN_TX_TIMEOUT (0-30)
		Range: 0.000000..30.000000/1.000000
	GEN_CHARGE_CTRL
		Type: NUMERIC
		Default: 0
		Label: GEN_CHARGE_CTRL
		Tooltip: GEN_CHARGE_CTRL (0-1)
		Range: 0.000000..1.000000/1.000000
	GEN_SUB_BAND_MUTE
		Type: NUMERIC
		Default: 0
		Label: GEN_SUB_BAND_MUTE
		Tooltip: GEN_SUB_BAND_MUTE (0-1)
		Range: 0.000000..1.000000/1.000000
	GEN_SPEAKER_SEL
		Type: NUMERIC
		Default: 0
		Label: GEN_SPEAKER_SEL
		Tooltip: GEN_SPEAKER_SEL (0-2)
		Range: 0.000000..2.000000/1.000000
	GEN_DITHER
		Type: NUMERIC
		Default: 0
		Label: GEN_DITHER
		Tooltip: GEN_DITHER (0-1)
		Range: 0.000000..1.000000/1.000000
	KEYER_TYPE
		Type: NUMERIC
		Default: 0
		Label: KEYER_TYPE
		Tooltip: KEYER_TYPE (0-5)
		Range: 0.000000..5.000000/1.000000
	KEYER_DOT_DASH
		Type: NUMERIC
		Default: 0
		Label: KEYER_DOT_DASH
		Tooltip: KEYER_DOT_DASH (0-1)
		Range: 0.000000..1.000000/1.000000
	KEYER_WEIGHT
		Type: NUMERIC
		Default: 0
		Label: KEYER_WEIGHT
		Tooltip: KEYER_WEIGHT (0-20)
		Range: 0.000000..20.000000/1.000000
	KEYER_NUM_STYLE
		Type: NUMERIC
		Default: 0
		Label: KEYER_NUM_STYLE
		Tooltip: KEYER_NUM_STYLE (0-6)
		Range: 0.000000..6.000000/1.000000
	KEYER_CONTEST_NUM
		Type: NUMERIC
		Default: 1
		Label: KEYER_CONTEST_NUM
		Tooltip: KEYER_CONTEST_NUM (1-9999)
		Range: 1.000000..9999.000000/1.000000
	KEYER_CW_MEM1
		Type: NUMERIC
		Default: 0
		Label: KEYER_CW_MEM1
		Tooltip: KEYER_CW_MEM1 (0-1)
		Range: 0.000000..1.000000/1.000000
	KEYER_CW_MEM2
		Type: NUMERIC
		Default: 0
		Label: KEYER_CW_MEM2
		Tooltip: KEYER_CW_MEM2 (0-1)
		Range: 0.000000..1.000000/1.000000
	KEYER_CW_MEM3
		Type: NUMERIC
		Default: 0
		Label: KEYER_CW_MEM3
		Tooltip: KEYER_CW_MEM3 (0-1)
		Range: 0.000000..1.000000/1.000000
	KEYER_CW_MEM4
		Type: NUMERIC
		Default: 0
		Label: KEYER_CW_MEM4
		Tooltip: KEYER_CW_MEM4 (0-1)
		Range: 0.000000..1.000000/1.000000
	KEYER_CW_MEM5
		Type: NUMERIC
		Default: 0
		Label: KEYER_CW_MEM5
		Tooltip: KEYER_CW_MEM5 (0-1)
		Range: 0.000000..1.000000/1.000000
	KEYER_REPEAT_INT
		Type: NUMERIC
		Default: 1
		Label: KEYER_REPEAT_INT
		Tooltip: KEYER_REPEAT_INT (1-60)
		Range: 1.000000..60.000000/1.000000
	PRE1_CAT1_RATE
		Type: NUMERIC
		Default: 0
		Label: PRE1_CAT1_RATE
		Tooltip: PRE1_CAT1_RATE (0-4)
		Range: 0.000000..4.000000/1.000000
	PRE1_CAT1_TIMEOUT
		Type: NUMERIC
		Default: 0
		Label: PRE1_CAT1_TIMEOUT
		Tooltip: PRE1_CAT1_TIMEOUT (0-3)
		Range: 0.000000..3.000000/1.000000
	PRE1_STOP_BIT
		Type: NUMERIC
		Default: 0
		Label: PRE1_STOP_BIT
		Tooltip: PRE1_STOP_BIT (0-1)
		Range: 0.000000..1.000000/1.000000
	PRE1_AGC_FAST
		Type: NUMERIC
		Default: 20
		Label: PRE1_AGC_FAST
		Tooltip: PRE1_AGC_FAST (20-4000)
		Range: 20.000000..4000.000000/1.000000
	PRE1_AGC_MID
		Type: NUMERIC
		Default: 20
		Label: PRE1_AGC_MID
		Tooltip: PRE1_AGC_MID (20-4000)
		Range: 20.000000..4000.000000/1.000000
	PRE1_AGC_SLOW
		Type: NUMERIC
		Default: 20
		Label: PRE1_AGC_SLOW
		Tooltip: PRE1_AGC_SLOW (20-4000)
		Range: 20.000000..4000.000000/1.000000
	PRE1_LCUT_FREQ
		Type: NUMERIC
		Default: 0
		Label: PRE1_LCUT_FREQ
		Tooltip: PRE1_LCUT_FREQ (0-19)
		Range: 0.000000..19.000000/1.000000
	PRE1_LCUT_SLOPE
		Type: NUMERIC
		Default: 0
		Label: PRE1_LCUT_SLOPE
		Tooltip: PRE1_LCUT_SLOPE (0-1)
		Range: 0.000000..1.000000/1.000000
	PRE1_HCUT_FREQ
		Type: NUMERIC
		Default: 0
		Label: PRE1_HCUT_FREQ
		Tooltip: PRE1_HCUT_FREQ (0-67)
		Range: 0.000000..67.000000/1.000000
	PRE1_HCUT_SLOPE
		Type: NUMERIC
		Default: 0
		Label: PRE1_HCUT_SLOPE
		Tooltip: PRE1_HCUT_SLOPE (0-1)
		Range: 0.000000..1.000000/1.000000
	PRE1_USB_OUT_LVL
		Type: NUMERIC
		Default: 0
		Label: PRE1_USB_OUT_LVL
		Tooltip: PRE1_USB_OUT_LVL (0-100)
		Range: 0.000000..100.000000/1.000000
	PRE1_TX_BPF
		Type: NUMERIC
		Default: 0
		Label: PRE1_TX_BPF
		Tooltip: PRE1_TX_BPF (0-4)
		Range: 0.000000..4.000000/1.000000
	PRE1_MOD_SOURCE
		Type: NUMERIC
		Default: 0
		Label: PRE1_MOD_SOURCE
		Tooltip: PRE1_MOD_SOURCE (0-3)
		Range: 0.000000..3.000000/1.000000
	PRE1_USB_MOD_GAIN
		Type: NUMERIC
		Default: 0
		Label: PRE1_USB_MOD_GAIN
		Tooltip: PRE1_USB_MOD_GAIN (0-100)
		Range: 0.000000..100.000000/1.000000
	PRE1_RPTT_SELECT
		Type: NUMERIC
		Default: 0
		Label: PRE1_RPTT_SELECT
		Tooltip: PRE1_RPTT_SELECT (0-3)
		Range: 0.000000..3.000000/1.000000
	PRE2_CAT1_RATE
		Type: NUMERIC
		Default: 0
		Label: PRE2_CAT1_RATE
		Tooltip: PRE2_CAT1_RATE (0-4)
		Range: 0.000000..4.000000/1.000000
	PRE2_CAT1_TIMEOUT
		Type: NUMERIC
		Default: 0
		Label: PRE2_CAT1_TIMEOUT
		Tooltip: PRE2_CAT1_TIMEOUT (0-3)
		Range: 0.000000..3.000000/1.000000
	PRE2_STOP_BIT
		Type: NUMERIC
		Default: 0
		Label: PRE2_STOP_BIT
		Tooltip: PRE2_STOP_BIT (0-1)
		Range: 0.000000..1.000000/1.000000
	PRE2_AGC_FAST
		Type: NUMERIC
		Default: 20
		Label: PRE2_AGC_FAST
		Tooltip: PRE2_AGC_FAST (20-4000)
		Range: 20.000000..4000.000000/1.000000
	PRE2_AGC_MID
		Type: NUMERIC
		Default: 20
		Label: PRE2_AGC_MID
		Tooltip: PRE2_AGC_MID (20-4000)
		Range: 20.000000..4000.000000/1.000000
	PRE2_AGC_SLOW
		Type: NUMERIC
		Default: 20
		Label: PRE2_AGC_SLOW
		Tooltip: PRE2_AGC_SLOW (20-4000)
		Range: 20.000000..4000.000000/1.000000
	PRE2_LCUT_FREQ
		Type: NUMERIC
		Default: 0
		Label: PRE2_LCUT_FREQ
		Tooltip: PRE2_LCUT_FREQ (0-19)
		Range: 0.000000..19.000000/1.000000
	PRE2_LCUT_SLOPE
		Type: NUMERIC
		Default: 0
		Label: PRE2_LCUT_SLOPE
		Tooltip: PRE2_LCUT_SLOPE (0-1)
		Range: 0.000000..1.000000/1.000000
	PRE2_HCUT_FREQ
		Type: NUMERIC
		Default: 0
		Label: PRE2_HCUT_FREQ
		Tooltip: PRE2_HCUT_FREQ (0-67)
		Range: 0.000000..67.000000/1.000000
	PRE2_HCUT_SLOPE
		Type: NUMERIC
		Default: 0
		Label: PRE2_HCUT_SLOPE
		Tooltip: PRE2_HCUT_SLOPE (0-1)
		Range: 0.000000..1.000000/1.000000
	PRE2_USB_OUT_LVL
		Type: NUMERIC
		Default: 0
		Label: PRE2_USB_OUT_LVL
		Tooltip: PRE2_USB_OUT_LVL (0-100)
		Range: 0.000000..100.000000/1.000000
	PRE2_TX_BPF
		Type: NUMERIC
		Default: 0
		Label: PRE2_TX_BPF
		Tooltip: PRE2_TX_BPF (0-4)
		Range: 0.000000..4.000000/1.000000
	PRE2_MOD_SOURCE
		Type: NUMERIC
		Default: 0
		Label: PRE2_MOD_SOURCE
		Tooltip: PRE2_MOD_SOURCE (0-3)
		Range: 0.000000..3.000000/1.000000
	PRE2_USB_MOD_GAIN
		Type: NUMERIC
		Default: 0
		Label: PRE2_USB_MOD_GAIN
		Tooltip: PRE2_USB_MOD_GAIN (0-100)
		Range: 0.000000..100.000000/1.000000
	PRE2_RPTT_SELECT
		Type: NUMERIC
		Default: 0
		Label: PRE2_RPTT_SELECT
		Tooltip: PRE2_RPTT_SELECT (0-3)
		Range: 0.000000..3.000000/1.000000
	PRE3_CAT1_RATE
		Type: NUMERIC
		Default: 0
		Label: PRE3_CAT1_RATE
		Tooltip: PRE3_CAT1_RATE (0-4)
		Range: 0.000000..4.000000/1.000000
	PRE3_CAT1_TIMEOUT
		Type: NUMERIC
		Default: 0
		Label: PRE3_CAT1_TIMEOUT
		Tooltip: PRE3_CAT1_TIMEOUT (0-3)
		Range: 0.000000..3.000000/1.000000
	PRE3_STOP_BIT
		Type: NUMERIC
		Default: 0
		Label: PRE3_STOP_BIT
		Tooltip: PRE3_STOP_BIT (0-1)
		Range: 0.000000..1.000000/1.000000
	PRE3_AGC_FAST
		Type: NUMERIC
		Default: 20
		Label: PRE3_AGC_FAST
		Tooltip: PRE3_AGC_FAST (20-4000)
		Range: 20.000000..4000.000000/1.000000
	PRE3_AGC_MID
		Type: NUMERIC
		Default: 20
		Label: PRE3_AGC_MID
		Tooltip: PRE3_AGC_MID (20-4000)
		Range: 20.000000..4000.000000/1.000000
	PRE3_AGC_SLOW
		Type: NUMERIC
		Default: 20
		Label: PRE3_AGC_SLOW
		Tooltip: PRE3_AGC_SLOW (20-4000)
		Range: 20.000000..4000.000000/1.000000
	PRE3_LCUT_FREQ
		Type: NUMERIC
		Default: 0
		Label: PRE3_LCUT_FREQ
		Tooltip: PRE3_LCUT_FREQ (0-19)
		Range: 0.000000..19.000000/1.000000
	PRE3_LCUT_SLOPE
		Type: NUMERIC
		Default: 0
		Label: PRE3_LCUT_SLOPE
		Tooltip: PRE3_LCUT_SLOPE (0-1)
		Range: 0.000000..1.000000/1.000000
	PRE3_HCUT_FREQ
		Type: NUMERIC
		Default: 0
		Label: PRE3_HCUT_FREQ
		Tooltip: PRE3_HCUT_FREQ (0-67)
		Range: 0.000000..67.000000/1.000000
	PRE3_HCUT_SLOPE
		Type: NUMERIC
		Default: 0
		Label: PRE3_HCUT_SLOPE
		Tooltip: PRE3_HCUT_SLOPE (0-1)
		Range: 0.000000..1.000000/1.000000
	PRE3_USB_OUT_LVL
		Type: NUMERIC
		Default: 0
		Label: PRE3_USB_OUT_LVL
		Tooltip: PRE3_USB_OUT_LVL (0-100)
		Range: 0.000000..100.000000/1.000000
	PRE3_TX_BPF
		Type: NUMERIC
		Default: 0
		Label: PRE3_TX_BPF
		Tooltip: PRE3_TX_BPF (0-4)
		Range: 0.000000..4.000000/1.000000
	PRE3_MOD_SOURCE
		Type: NUMERIC
		Default: 0
		Label: PRE3_MOD_SOURCE
		Tooltip: PRE3_MOD_SOURCE (0-3)
		Range: 0.000000..3.000000/1.000000
	PRE3_USB_MOD_GAIN
		Type: NUMERIC
		Default: 0
		Label: PRE3_USB_MOD_GAIN
		Tooltip: PRE3_USB_MOD_GAIN (0-100)
		Range: 0.000000..100.000000/1.000000
	PRE3_RPTT_SELECT
		Type: NUMERIC
		Default: 0
		Label: PRE3_RPTT_SELECT
		Tooltip: PRE3_RPTT_SELECT (0-3)
		Range: 0.000000..3.000000/1.000000
	PRE4_CAT1_RATE
		Type: NUMERIC
		Default: 0
		Label: PRE4_CAT1_RATE
		Tooltip: PRE4_CAT1_RATE (0-4)
		Range: 0.000000..4.000000/1.000000
	PRE4_CAT1_TIMEOUT
		Type: NUMERIC
		Default: 0
		Label: PRE4_CAT1_TIMEOUT
		Tooltip: PRE4_CAT1_TIMEOUT (0-3)
		Range: 0.000000..3.000000/1.000000
	PRE4_STOP_BIT
		Type: NUMERIC
		Default: 0
		Label: PRE4_STOP_BIT
		Tooltip: PRE4_STOP_BIT (0-1)
		Range: 0.000000..1.000000/1.000000
	PRE4_AGC_FAST
		Type: NUMERIC
		Default: 20
		Label: PRE4_AGC_FAST
		Tooltip: PRE4_AGC_FAST (20-4000)
		Range: 20.000000..4000.000000/1.000000
	PRE4_AGC_MID
		Type: NUMERIC
		Default: 20
		Label: PRE4_AGC_MID
		Tooltip: PRE4_AGC_MID (20-4000)
		Range: 20.000000..4000.000000/1.000000
	PRE4_AGC_SLOW
		Type: NUMERIC
		Default: 20
		Label: PRE4_AGC_SLOW
		Tooltip: PRE4_AGC_SLOW (20-4000)
		Range: 20.000000..4000.000000/1.000000
	PRE4_LCUT_FREQ
		Type: NUMERIC
		Default: 0
		Label: PRE4_LCUT_FREQ
		Tooltip: PRE4_LCUT_FREQ (0-19)
		Range: 0.000000..19.000000/1.000000
	PRE4_LCUT_SLOPE
		Type: NUMERIC
		Default: 0
		Label: PRE4_LCUT_SLOPE
		Tooltip: PRE4_LCUT_SLOPE (0-1)
		Range: 0.000000..1.000000/1.000000
	PRE4_HCUT_FREQ
		Type: NUMERIC
		Default: 0
		Label: PRE4_HCUT_FREQ
		Tooltip: PRE4_HCUT_FREQ (0-67)
		Range: 0.000000..67.000000/1.000000
	PRE4_HCUT_SLOPE
		Type: NUMERIC
		Default: 0
		Label: PRE4_HCUT_SLOPE
		Tooltip: PRE4_HCUT_SLOPE (0-1)
		Range: 0.000000..1.000000/1.000000
	PRE4_USB_OUT_LVL
		Type: NUMERIC
		Default: 0
		Label: PRE4_USB_OUT_LVL
		Tooltip: PRE4_USB_OUT_LVL (0-100)
		Range: 0.000000..100.000000/1.000000
	PRE4_TX_BPF
		Type: NUMERIC
		Default: 0
		Label: PRE4_TX_BPF
		Tooltip: PRE4_TX_BPF (0-4)
		Range: 0.000000..4.000000/1.000000
	PRE4_MOD_SOURCE
		Type: NUMERIC
		Default: 0
		Label: PRE4_MOD_SOURCE
		Tooltip: PRE4_MOD_SOURCE (0-3)
		Range: 0.000000..3.000000/1.000000
	PRE4_USB_MOD_GAIN
		Type: NUMERIC
		Default: 0
		Label: PRE4_USB_MOD_GAIN
		Tooltip: PRE4_USB_MOD_GAIN (0-100)
		Range: 0.000000..100.000000/1.000000
	PRE4_RPTT_SELECT
		Type: NUMERIC
		Default: 0
		Label: PRE4_RPTT_SELECT
		Tooltip: PRE4_RPTT_SELECT (0-3)
		Range: 0.000000..3.000000/1.000000
	PRE5_CAT1_RATE
		Type: NUMERIC
		Default: 0
		Label: PRE5_CAT1_RATE
		Tooltip: PRE5_CAT1_RATE (0-4)
		Range: 0.000000..4.000000/1.000000
	PRE5_CAT1_TIMEOUT
		Type: NUMERIC
		Default: 0
		Label: PRE5_CAT1_TIMEOUT
		Tooltip: PRE5_CAT1_TIMEOUT (0-3)
		Range: 0.000000..3.000000/1.000000
	PRE5_STOP_BIT
		Type: NUMERIC
		Default: 0
		Label: PRE5_STOP_BIT
		Tooltip: PRE5_STOP_BIT (0-1)
		Range: 0.000000..1.000000/1.000000
	PRE5_AGC_FAST
		Type: NUMERIC
		Default: 20
		Label: PRE5_AGC_FAST
		Tooltip: PRE5_AGC_FAST (20-4000)
		Range: 20.000000..4000.000000/1.000000
	PRE5_AGC_MID
		Type: NUMERIC
		Default: 20
		Label: PRE5_AGC_MID
		Tooltip: PRE5_AGC_MID (20-4000)
		Range: 20.000000..4000.000000/1.000000
	PRE5_AGC_SLOW
		Type: NUMERIC
		Default: 20
		Label: PRE5_AGC_SLOW
		Tooltip: PRE5_AGC_SLOW (20-4000)
		Range: 20.000000..4000.000000/1.000000
	PRE5_LCUT_FREQ
		Type: NUMERIC
		Default: 0
		Label: PRE5_LCUT_FREQ
		Tooltip: PRE5_LCUT_FREQ (0-19)
		Range: 0.000000..19.000000/1.000000
	PRE5_LCUT_SLOPE
		Type: NUMERIC
		Default: 0
		Label: PRE5_LCUT_SLOPE
		Tooltip: PRE5_LCUT_SLOPE (0-1)
		Range: 0.000000..1.000000/1.000000
	PRE5_HCUT_FREQ
		Type: NUMERIC
		Default: 0
		Label: PRE5_HCUT_FREQ
		Tooltip: PRE5_HCUT_FREQ (0-67)
		Range: 0.000000..67.000000/1.000000
	PRE5_HCUT_SLOPE
		Type: NUMERIC
		Default: 0
		Label: PRE5_HCUT_SLOPE
		Tooltip: PRE5_HCUT_SLOPE (0-1)
		Range: 0.000000..1.000000/1.000000
	PRE5_USB_OUT_LVL
		Type: NUMERIC
		Default: 0
		Label: PRE5_USB_OUT_LVL
		Tooltip: PRE5_USB_OUT_LVL (0-100)
		Range: 0.000000..100.000000/1.000000
	PRE5_TX_BPF
		Type: NUMERIC
		Default: 0
		Label: PRE5_TX_BPF
		Tooltip: PRE5_TX_BPF (0-4)
		Range: 0.000000..4.000000/1.000000
	PRE5_MOD_SOURCE
		Type: NUMERIC
		Default: 0
		Label: PRE5_MOD_SOURCE
		Tooltip: PRE5_MOD_SOURCE (0-3)
		Range: 0.000000..3.000000/1.000000
	PRE5_USB_MOD_GAIN
		Type: NUMERIC
		Default: 0
		Label: PRE5_USB_MOD_GAIN
		Tooltip: PRE5_USB_MOD_GAIN (0-100)
		Range: 0.000000..100.000000/1.000000
	PRE5_RPTT_SELECT
		Type: NUMERIC
		Default: 0
		Label: PRE5_RPTT_SELECT
		Tooltip: PRE5_RPTT_SELECT (0-3)
		Range: 0.000000..3.000000/1.000000
	RING_TX_BCN
		Type: NUMERIC
		Default: 0
		Label: RING_TX_BCN
		Tooltip: RING_TX_BCN (0-1)
		Range: 0.000000..1.000000/1.000000
	RING_RX_BCN
		Type: NUMERIC
		Default: 0
		Label: RING_RX_BCN
		Tooltip: RING_RX_BCN (0-1)
		Range: 0.000000..1.000000/1.000000
	RING_TX_MSG
		Type: NUMERIC
		Default: 0
		Label: RING_TX_MSG
		Tooltip: RING_TX_MSG (0-1)
		Range: 0.000000..1.000000/1.000000
	RING_RX_MSG
		Type: NUMERIC
		Default: 0
		Label: RING_RX_MSG
		Tooltip: RING_RX_MSG (0-1)
		Range: 0.000000..1.000000/1.000000
	RING_MY_PACKET
		Type: NUMERIC
		Default: 0
		Label: RING_MY_PACKET
		Tooltip: RING_MY_PACKET (0-1)
		Range: 0.000000..1.000000/1.000000
	RTTY_AGC_FAST
		Type: NUMERIC
		Default: 20
		Label: RTTY_AGC_FAST
		Tooltip: RTTY_AGC_FAST (20-4000)
		Range: 20.000000..4000.000000/1.000000
	RTTY_AGC_MID
		Type: NUMERIC
		Default: 20
		Label: RTTY_AGC_MID
		Tooltip: RTTY_AGC_MID (20-4000)
		Range: 20.000000..4000.000000/1.000000
	RTTY_AGC_SLOW
		Type: NUMERIC
		Default: 20
		Label: RTTY_AGC_SLOW
		Tooltip: RTTY_AGC_SLOW (20-4000)
		Range: 20.000000..4000.000000/1.000000
	RTTY_LCUT_FREQ
		Type: NUMERIC
		Default: 0
		Label: RTTY_LCUT_FREQ
		Tooltip: RTTY_LCUT_FREQ (0-19)
		Range: 0.000000..19.000000/1.000000
	RTTY_LCUT_SLOPE
		Type: NUMERIC
		Default: 0
		Label: RTTY_LCUT_SLOPE
		Tooltip: RTTY_LCUT_SLOPE (0-1)
		Range: 0.000000..1.000000/1.000000
	RTTY_HCUT_FREQ
		Type: NUMERIC
		Default: 0
		Label: RTTY_HCUT_FREQ
		Tooltip: RTTY_HCUT_FREQ (0-67)
		Range: 0.000000..67.000000/1.000000
	RTTY_HCUT_SLOPE
		Type: NUMERIC
		Default: 0
		Label: RTTY_HCUT_SLOPE
		Tooltip: RTTY_HCUT_SLOPE (0-1)
		Range: 0.000000..1.000000/1.000000
	RTTY_USB_OUT_LEVEL
		Type: NUMERIC
		Default: 0
		Label: RTTY_USB_OUT_LEVEL
		Tooltip: RTTY_USB_OUT_LEVEL (0-100)
		Range: 0.000000..100.000000/1.000000
	RTTY_RPTT_SELECT
		Type: NUMERIC
		Default: 0
		Label: RTTY_RPTT_SELECT
		Tooltip: RTTY_RPTT_SELECT (0-2)
		Range: 0.000000..2.000000/1.000000
	RTTY_NAR_WIDTH
		Type: NUMERIC
		Default: 0
		Label: RTTY_NAR_WIDTH
		Tooltip: RTTY_NAR_WIDTH (0-20)
		Range: 0.000000..20.000000/1.000000
	RTTY_MARK_FREQ
		Type: NUMERIC
		Default: 0
		Label: RTTY_MARK_FREQ
		Tooltip: RTTY_MARK_FREQ (0-1)
		Range: 0.000000..1.000000/1.000000
	RTTY_SHIFT_FREQ
		Type: NUMERIC
		Default: 0
		Label: RTTY_SHIFT_FREQ
		Tooltip: RTTY_SHIFT_FREQ (0-3)
		Range: 0.000000..3.000000/1.000000
	RTTY_POLARITY_TX
		Type: NUMERIC
		Default: 0
		Label: RTTY_POLARITY_TX
		Tooltip: RTTY_POLARITY_TX (0-1)
		Range: 0.000000..1.000000/1.000000
	SCAN_QMB_CH
		Type: NUMERIC
		Default: 0
		Label: SCAN_QMB_CH
		Tooltip: SCAN_QMB_CH (0-1)
		Range: 0.000000..1.000000/1.000000
	SCAN_BAND_STACK
		Type: NUMERIC
		Default: 0
		Label: SCAN_BAND_STACK
		Tooltip: SCAN_BAND_STACK (0-1)
		Range: 0.000000..1.000000/1.000000
	SCAN_BAND_EDGE
		Type: NUMERIC
		Default: 0
		Label: SCAN_BAND_EDGE
		Tooltip: SCAN_BAND_EDGE (0-1)
		Range: 0.000000..1.000000/1.000000
	SCAN_RESUME
		Type: NUMERIC
		Default: 0
		Label: SCAN_RESUME
		Tooltip: SCAN_RESUME (0-4)
		Range: 0.000000..4.000000/1.000000
	SCOPE_RBW
		Type: NUMERIC
		Default: 0
		Label: SCOPE_RBW
		Tooltip: SCOPE_RBW (0-2)
		Range: 0.000000..2.000000/1.000000
	SCOPE_CTR
		Type: NUMERIC
		Default: 0
		Label: SCOPE_CTR
		Tooltip: SCOPE_CTR (0-1)
		Range: 0.000000..1.000000/1.000000
	SCOPE_2D_SENS
		Type: NUMERIC
		Default: 0
		Label: SCOPE_2D_SENS
		Tooltip: SCOPE_2D_SENS (0-1)
		Range: 0.000000..1.000000/1.000000
	SCOPE_3DSS_SENS
		Type: NUMERIC
		Default: 0
		Label: SCOPE_3DSS_SENS
		Tooltip: SCOPE_3DSS_SENS (0-1)
		Range: 0.000000..1.000000/1.000000
	SCOPE_AVERAGE
		Type: NUMERIC
		Default: 0
		Label: SCOPE_AVERAGE
		Tooltip: SCOPE_AVERAGE (0-3)
		Range: 0.000000..3.000000/1.000000
	SMART_LOW_SPD
		Type: NUMERIC
		Default: 2
		Label: SMART_LOW_SPD
		Tooltip: SMART_LOW_SPD (2-30)
		Range: 2.000000..30.000000/1.000000
	SMART_HIGH_SPD
		Type: NUMERIC
		Default: 3
		Label: SMART_HIGH_SPD
		Tooltip: SMART_HIGH_SPD (3-90)
		Range: 3.000000..90.000000/1.000000
	SMART_SLOW_RATE
		Type: NUMERIC
		Default: 1
		Label: SMART_SLOW_RATE
		Tooltip: SMART_SLOW_RATE (1-100)
		Range: 1.000000..100.000000/1.000000
	SMART_FAST_RATE
		Type: NUMERIC
		Default: 10
		Label: SMART_FAST_RATE
		Tooltip: SMART_FAST_RATE (10-180)
		Range: 10.000000..180.000000/1.000000
	SMART_TURN_ANGLE
		Type: NUMERIC
		Default: 5
		Label: SMART_TURN_ANGLE
		Tooltip: SMART_TURN_ANGLE (5-90)
		Range: 5.000000..90.000000/1.000000
	SMART_TURN_SLOPE
		Type: NUMERIC
		Default: 1
		Label: SMART_TURN_SLOPE
		Tooltip: SMART_TURN_SLOPE (1-255)
		Range: 1.000000..255.000000/1.000000
	SMART_TURN_TIME
		Type: NUMERIC
		Default: 5
		Label: SMART_TURN_TIME
		Tooltip: SMART_TURN_TIME (5-180)
		Range: 5.000000..180.000000/1.000000
	SSB_AGC_FAST
		Type: NUMERIC
		Default: 20
		Label: SSB_AGC_FAST
		Tooltip: SSB_AGC_FAST (20-4000)
		Range: 20.000000..4000.000000/1.000000
	SSB_AGC_MID
		Type: NUMERIC
		Default: 20
		Label: SSB_AGC_MID
		Tooltip: SSB_AGC_MID (20-4000)
		Range: 20.000000..4000.000000/1.000000
	SSB_AGC_SLOW
		Type: NUMERIC
		Default: 20
		Label: SSB_AGC_SLOW
		Tooltip: SSB_AGC_SLOW (20-4000)
		Range: 20.000000..4000.000000/1.000000
	SSB_LCUT_FREQ
		Type: NUMERIC
		Default: 0
		Label: SSB_LCUT_FREQ
		Tooltip: SSB_LCUT_FREQ (0-19)
		Range: 0.000000..19.000000/1.000000
	SSB_LCUT_SLOPE
		Type: NUMERIC
		Default: 0
		Label: SSB_LCUT_SLOPE
		Tooltip: SSB_LCUT_SLOPE (0-1)
		Range: 0.000000..1.000000/1.000000
	SSB_HCUT_FREQ
		Type: NUMERIC
		Default: 0
		Label: SSB_HCUT_FREQ
		Tooltip: SSB_HCUT_FREQ (0-67)
		Range: 0.000000..67.000000/1.000000
	SSB_HCUT_SLOPE
		Type: NUMERIC
		Default: 0
		Label: SSB_HCUT_SLOPE
		Tooltip: SSB_HCUT_SLOPE (0-1)
		Range: 0.000000..1.000000/1.000000
	SSB_USB_OUT_LEVEL
		Type: NUMERIC
		Default: 0
		Label: SSB_USB_OUT_LEVEL
		Tooltip: SSB_USB_OUT_LEVEL (0-100)
		Range: 0.000000..100.000000/1.000000
	SSB_TX_BPF_SEL
		Type: NUMERIC
		Default: 0
		Label: SSB_TX_BPF_SEL
		Tooltip: SSB_TX_BPF_SEL (0-4)
		Range: 0.000000..4.000000/1.000000
	SSB_MOD_SOURCE
		Type: NUMERIC
		Default: 0
		Label: SSB_MOD_SOURCE
		Tooltip: SSB_MOD_SOURCE (0-3)
		Range: 0.000000..3.000000/1.000000
	SSB_USB_MOD_GAIN
		Type: NUMERIC
		Default: 0
		Label: SSB_USB_MOD_GAIN
		Tooltip: SSB_USB_MOD_GAIN (0-100)
		Range: 0.000000..100.000000/1.000000
	SSB_RPTT_SELECT
		Type: NUMERIC
		Default: 0
		Label: SSB_RPTT_SELECT
		Tooltip: SSB_RPTT_SELECT (0-2)
		Range: 0.000000..2.000000/1.000000
	SSB_NAR_WIDTH
		Type: NUMERIC
		Default: 0
		Label: SSB_NAR_WIDTH
		Tooltip: SSB_NAR_WIDTH (0-22)
		Range: 0.000000..22.000000/1.000000
	SSB_CW_AUTO_MODE
		Type: NUMERIC
		Default: 0
		Label: SSB_CW_AUTO_MODE
		Tooltip: SSB_CW_AUTO_MODE (0-2)
		Range: 0.000000..2.000000/1.000000
	TX_AMC_RELEASE
		Type: NUMERIC
		Default: 0
		Label: TX_AMC_RELEASE
		Tooltip: TX_AMC_RELEASE (0-2)
		Range: 0.000000..2.000000/1.000000
	TX_EQ1_FREQ
		Type: NUMERIC
		Default: 0
		Label: TX_EQ1_FREQ
		Tooltip: TX_EQ1_FREQ (0-7)
		Range: 0.000000..7.000000/1.000000
	TX_EQ1_BWTH
		Type: NUMERIC
		Default: 0
		Label: TX_EQ1_BWTH
		Tooltip: TX_EQ1_BWTH (0-10)
		Range: 0.000000..10.000000/1.000000
	TX_EQ2_FREQ
		Type: NUMERIC
		Default: 0
		Label: TX_EQ2_FREQ
		Tooltip: TX_EQ2_FREQ (0-9)
		Range: 0.000000..9.000000/1.000000
	TX_EQ2_BWTH
		Type: NUMERIC
		Default: 0
		Label: TX_EQ2_BWTH
		Tooltip: TX_EQ2_BWTH (0-10)
		Range: 0.000000..10.000000/1.000000
	TX_EQ3_FREQ
		Type: NUMERIC
		Default: 0
		Label: TX_EQ3_FREQ
		Tooltip: TX_EQ3_FREQ (0-18)
		Range: 0.000000..18.000000/1.000000
	TX_EQ3_BWTH
		Type: NUMERIC
		Default: 0
		Label: TX_EQ3_BWTH
		Tooltip: TX_EQ3_BWTH (0-10)
		Range: 0.000000..10.000000/1.000000
	TX_P_EQ1_FREQ
		Type: NUMERIC
		Default: 0
		Label: TX_P_EQ1_FREQ
		Tooltip: TX_P_EQ1_FREQ (0-7)
		Range: 0.000000..7.000000/1.000000
	TX_P_EQ1_BWTH
		Type: NUMERIC
		Default: 0
		Label: TX_P_EQ1_BWTH
		Tooltip: TX_P_EQ1_BWTH (0-10)
		Range: 0.000000..10.000000/1.000000
	TX_P_EQ2_FREQ
		Type: NUMERIC
		Default: 0
		Label: TX_P_EQ2_FREQ
		Tooltip: TX_P_EQ2_FREQ (0-9)
		Range: 0.000000..9.000000/1.000000
	TX_P_EQ2_BWTH
		Type: NUMERIC
		Default: 0
		Label: TX_P_EQ2_BWTH
		Tooltip: TX_P_EQ2_BWTH (0-10)
		Range: 0.000000..10.000000/1.000000
	TX_P_EQ3_FREQ
		Type: NUMERIC
		Default: 0
		Label: TX_P_EQ3_FREQ
		Tooltip: TX_P_EQ3_FREQ (0-18)
		Range: 0.000000..18.000000/1.000000
	TX_P_EQ3_BWTH
		Type: NUMERIC
		Default: 0
		Label: TX_P_EQ3_BWTH
		Tooltip: TX_P_EQ3_BWTH (0-10)
		Range: 0.000000..10.000000/1.000000
	TXGEN_MAX_PWR_BAT
		Type: NUMERIC
		Default: 5
		Label: TXGEN_MAX_PWR_BAT
		Tooltip: TXGEN_MAX_PWR_BAT (5-60)
		Range: 5.000000..60.000000/1.000000
	TXGEN_QRP_MODE
		Type: NUMERIC
		Default: 0
		Label: TXGEN_QRP_MODE
		Tooltip: TXGEN_QRP_MODE (0-1)
		Range: 0.000000..1.000000/1.000000
	TXGEN_HF_MAX_PWR
		Type: NUMERIC
		Default: 5
		Label: TXGEN_HF_MAX_PWR
		Tooltip: TXGEN_HF_MAX_PWR (5-10)
		Range: 5.000000..10.000000/1.000000
	TXGEN_50M_MAX_PWR
		Type: NUMERIC
		Default: 5
		Label: TXGEN_50M_MAX_PWR
		Tooltip: TXGEN_50M_MAX_PWR (5-10)
		Range: 5.000000..10.000000/1.000000
	TXGEN_70M_MAX_PWR
		Type: NUMERIC
		Default: 5
		Label: TXGEN_70M_MAX_PWR
		Tooltip: TXGEN_70M_MAX_PWR (5-60)
		Range: 5.000000..60.000000/1.000000
	TXGEN_144M_MAX_PWR
		Type: NUMERIC
		Default: 5
		Label: TXGEN_144M_MAX_PWR
		Tooltip: TXGEN_144M_MAX_PWR (5-100)
		Range: 5.000000..100.000000/1.000000
	TXGEN_430M_MAX_PWR
		Type: NUMERIC
		Default: 5
		Label: TXGEN_430M_MAX_PWR
		Tooltip: TXGEN_430M_MAX_PWR (5-100)
		Range: 5.000000..100.000000/1.000000
	TXGEN_AM_HF_MAX
		Type: NUMERIC
		Default: 5
		Label: TXGEN_AM_HF_MAX
		Tooltip: TXGEN_AM_HF_MAX (5-25)
		Range: 5.000000..25.000000/1.000000
	TXGEN_AM_VU_MAX
		Type: NUMERIC
		Default: 5
		Label: TXGEN_AM_VU_MAX
		Tooltip: TXGEN_AM_VU_MAX (5-25)
		Range: 5.000000..25.000000/1.000000
	TXGEN_VOX_SELECT
		Type: NUMERIC
		Default: 0
		Label: TXGEN_VOX_SELECT
		Tooltip: TXGEN_VOX_SELECT (0-2)
		Range: 0.000000..2.000000/1.000000
	TXGEN_EMERG_TX
		Type: NUMERIC
		Default: 0
		Label: TXGEN_EMERG_TX
		Tooltip: TXGEN_EMERG_TX (0-1)
		Range: 0.000000..1.000000/1.000000
	TXGEN_TX_INHIBIT
		Type: NUMERIC
		Default: 0
		Label: TXGEN_TX_INHIBIT
		Tooltip: TXGEN_TX_INHIBIT (0-1)
		Range: 0.000000..1.000000/1.000000
	TXGEN_METER_DET
		Type: NUMERIC
		Default: 0
		Label: TXGEN_METER_DET
		Tooltip: TXGEN_METER_DET (0-1)
		Range: 0.000000..1.000000/1.000000
	UNIT_POSITION
		Type: NUMERIC
		Default: 0
		Label: UNIT_POSITION
		Tooltip: UNIT_POSITION (0-1)
		Range: 0.000000..1.000000/1.000000
	UNIT_DISTANCE
		Type: NUMERIC
		Default: 0
		Label: UNIT_DISTANCE
		Tooltip: UNIT_DISTANCE (0-1)
		Range: 0.000000..1.000000/1.000000
	UNIT_SPEED
		Type: NUMERIC
		Default: 0
		Label: UNIT_SPEED
		Tooltip: UNIT_SPEED (0-2)
		Range: 0.000000..2.000000/1.000000
	UNIT_ALTITUDE
		Type: NUMERIC
		Default: 0
		Label: UNIT_ALTITUDE
		Tooltip: UNIT_ALTITUDE (0-1)
		Range: 0.000000..1.000000/1.000000
	UNIT_TEMP
		Type: NUMERIC
		Default: 0
		Label: UNIT_TEMP
		Tooltip: UNIT_TEMP (0-1)
		Range: 0.000000..1.000000/1.000000
	UNIT_RAIN
		Type: NUMERIC
		Default: 0
		Label: UNIT_RAIN
		Tooltip: UNIT_RAIN (0-1)
		Range: 0.000000..1.000000/1.000000
	UNIT_WIND
		Type: NUMERIC
		Default: 0
		Label: UNIT_WIND
		Tooltip: UNIT_WIND (0-1)
		Range: 0.000000..1.000000/1.000000
	VMI_COLOR_VFO
		Type: NUMERIC
		Default: 0
		Label: VMI_COLOR_VFO
		Tooltip: VMI_COLOR_VFO (0-3)
		Range: 0.000000..3.000000/1.000000
	VMI_COLOR_MEM
		Type: NUMERIC
		Default: 0
		Label: VMI_COLOR_MEM
		Tooltip: VMI_COLOR_MEM (0-3)
		Range: 0.000000..3.000000/1.000000
	VMI_COLOR_CLAR
		Type: NUMERIC
		Default: 0
		Label: VMI_COLOR_CLAR
		Tooltip: VMI_COLOR_CLAR (0-1)
		Range: 0.000000..1.000000/1.000000
	OPT_TUNER_ANT1
		Type: NUMERIC
		Default: 0
		Label: OPT_TUNER_ANT1
		Tooltip: Tuner ANT1 (0-3, SPA-1 only)
		Range: 0.000000..3.000000/1.000000
	OPT_TUNER_ANT2
		Type: NUMERIC
		Default: 0
		Label: OPT_TUNER_ANT2
		Tooltip: Tuner ANT2 (0-3, SPA-1 only)
		Range: 0.000000..3.000000/1.000000
	OPT_ANT2_OP
		Type: NUMERIC
		Default: 0
		Label: OPT_ANT2_OP
		Tooltip: ANT2 operation (0-2, SPA-1 only)
		Range: 0.000000..2.000000/1.000000
	OPT_HF_ANT_SEL
		Type: NUMERIC
		Default: 0
		Label: OPT_HF_ANT_SEL
		Tooltip: HF antenna select (0-1, SPA-1 only)
		Range: 0.000000..1.000000/1.000000
	OPT_HF_MAX_PWR
		Type: NUMERIC
		Default: 100
		Label: OPT_HF_MAX_PWR
		Tooltip: HF max power 5-100W (SPA-1 only)
		Range: 5.000000..100.000000/1.000000
	OPT_50M_MAX_PWR
		Type: NUMERIC
		Default: 100
		Label: OPT_50M_MAX_PWR
		Tooltip: 50MHz max power 5-100W (SPA-1 only)
		Range: 5.000000..100.000000/1.000000
	OPT_70M_MAX_PWR
		Type: NUMERIC
		Default: 50
		Label: OPT_70M_MAX_PWR
		Tooltip: 70MHz max power 5-50W (SPA-1 only)
		Range: 5.000000..50.000000/1.000000
	OPT_144M_MAX_PWR
		Type: NUMERIC
		Default: 50
		Label: OPT_144M_MAX_PWR
		Tooltip: 144MHz max power 5-50W (SPA-1 only)
		Range: 5.000000..50.000000/1.000000
	OPT_430M_MAX_PWR
		Type: NUMERIC
		Default: 50
		Label: OPT_430M_MAX_PWR
		Tooltip: 430MHz max power 5-50W (SPA-1 only)
		Range: 5.000000..50.000000/1.000000
	OPT_AM_MAX_PWR
		Type: NUMERIC
		Default: 25
		Label: OPT_AM_MAX_PWR
		Tooltip: AM HF max power 5-25W (SPA-1 only)
		Range: 5.000000..25.000000/1.000000
	OPT_AM_VU_MAX_PWR
		Type: NUMERIC
		Default: 13
		Label: OPT_AM_VU_MAX_PWR
		Tooltip: AM V/UHF max power 5-13W (SPA-1 only)
		Range: 5.000000..13.000000/1.000000
	OPT_GPS
		Type: NUMERIC
		Default: 0
		Label: OPT_GPS
		Tooltip: GPS enable (0-1)
		Range: 0.000000..1.000000/1.000000
	OPT_GPS_PINNING
		Type: NUMERIC
		Default: 0
		Label: OPT_GPS_PINNING
		Tooltip: GPS pinning (0-1)
		Range: 0.000000..1.000000/1.000000
	OPT_GPS_BAUDRATE
		Type: NUMERIC
		Default: 0
		Label: OPT_GPS_BAUDRATE
		Tooltip: GPS baudrate (0-4)
		Range: 0.000000..4.000000/1.000000
Mode list: AM CW USB LSB RTTY FM WFM CWR RTTYR AMS PKTLSB PKTUSB FM-D ECSSUSB ECSSLSB FAX SAM SAL SAH DSB FMN AM-D P25 D-STAR DPMR NXDN-VN NXDN-N DCR AMN PSK PSKR
VFO list: Sub Main 
VFO Ops: CPY XCHG FROM_VFO TO_VFO MCL UP DOWN BAND_UP BAND_DOWN TUNE 
Scan Ops: 
Number of banks:	0
Memory name desc size:	12
Memories:
	1..99:   	MEM
	  Mem caps: FREQ MODE RPTRSHIFT RIT XIT TONE CTCSS 
	100..117:   	EDGE
	  Mem caps: FREQ MODE RPTRSHIFT RIT XIT TONE CTCSS 
	500..503:   	MEM
	  Mem caps: FREQ MODE RPTRSHIFT RIT XIT TONE CTCSS 
TX ranges #1 for TBD:
	1800000 Hz - 1999999 Hz
		VFO list: Sub Main 
		Mode list: AM CW USB LSB RTTY FM WFM CWR RTTYR AMS PKTLSB PKTUSB FM-D ECSSUSB ECSSLSB FAX SAM SAL SAH DSB FMN AM-D P25 D-STAR DPMR NXDN-VN NXDN-N DCR AMN PSK PSKR
		Antenna list: ANT1 
		Low power: 5 W, High power: 100 W
	3500000 Hz - 3999999 Hz
		VFO list: Sub Main 
		Mode list: AM CW USB LSB RTTY FM WFM CWR RTTYR AMS PKTLSB PKTUSB FM-D ECSSUSB ECSSLSB FAX SAM SAL SAH DSB FMN AM-D P25 D-STAR DPMR NXDN-VN NXDN-N DCR AMN PSK PSKR
		Antenna list: ANT1 
		Low power: 5 W, High power: 100 W
	5167500 Hz - 5406500 Hz
		VFO list: Sub Main 
		Mode list: AM CW USB LSB RTTY FM WFM CWR RTTYR AMS PKTLSB PKTUSB FM-D ECSSUSB ECSSLSB FAX SAM SAL SAH DSB FMN AM-D P25 D-STAR DPMR NXDN-VN NXDN-N DCR AMN PSK PSKR
		Antenna list: ANT1 
		Low power: 5 W, High power: 100 W
	7000000 Hz - 7300000 Hz
		VFO list: Sub Main 
		Mode list: AM CW USB LSB RTTY FM WFM CWR RTTYR AMS PKTLSB PKTUSB FM-D ECSSUSB ECSSLSB FAX SAM SAL SAH DSB FMN AM-D P25 D-STAR DPMR NXDN-VN NXDN-N DCR AMN PSK PSKR
		Antenna list: ANT1 
		Low power: 5 W, High power: 100 W
	10100000 Hz - 10150000 Hz
		VFO list: Sub Main 
		Mode list: AM CW USB LSB RTTY FM WFM CWR RTTYR AMS PKTLSB PKTUSB FM-D ECSSUSB ECSSLSB FAX SAM SAL SAH DSB FMN AM-D P25 D-STAR DPMR NXDN-VN NXDN-N DCR AMN PSK PSKR
		Antenna list: ANT1 
		Low power: 5 W, High power: 100 W
	14000000 Hz - 14350000 Hz
		VFO list: Sub Main 
		Mode list: AM CW USB LSB RTTY FM WFM CWR RTTYR AMS PKTLSB PKTUSB FM-D ECSSUSB ECSSLSB FAX SAM SAL SAH DSB FMN AM-D P25 D-STAR DPMR NXDN-VN NXDN-N DCR AMN PSK PSKR
		Antenna list: ANT1 
		Low power: 5 W, High power: 100 W
	18068000 Hz - 18168000 Hz
		VFO list: Sub Main 
		Mode list: AM CW USB LSB RTTY FM WFM CWR RTTYR AMS PKTLSB PKTUSB FM-D ECSSUSB ECSSLSB FAX SAM SAL SAH DSB FMN AM-D P25 D-STAR DPMR NXDN-VN NXDN-N DCR AMN PSK PSKR
		Antenna list: ANT1 
		Low power: 5 W, High power: 100 W
	21000000 Hz - 21450000 Hz
		VFO list: Sub Main 
		Mode list: AM CW USB LSB RTTY FM WFM CWR RTTYR AMS PKTLSB PKTUSB FM-D ECSSUSB ECSSLSB FAX SAM SAL SAH DSB FMN AM-D P25 D-STAR DPMR NXDN-VN NXDN-N DCR AMN PSK PSKR
		Antenna list: ANT1 
		Low power: 5 W, High power: 100 W
	24890000 Hz - 24990000 Hz
		VFO list: Sub Main 
		Mode list: AM CW USB LSB RTTY FM WFM CWR RTTYR AMS PKTLSB PKTUSB FM-D ECSSUSB ECSSLSB FAX SAM SAL SAH DSB FMN AM-D P25 D-STAR DPMR NXDN-VN NXDN-N DCR AMN PSK PSKR
		Antenna list: ANT1 
		Low power: 5 W, High power: 100 W
	28000000 Hz - 29700000 Hz
		VFO list: Sub Main 
		Mode list: AM CW USB LSB RTTY FM WFM CWR RTTYR AMS PKTLSB PKTUSB FM-D ECSSUSB ECSSLSB FAX SAM SAL SAH DSB FMN AM-D P25 D-STAR DPMR NXDN-VN NXDN-N DCR AMN PSK PSKR
		Antenna list: ANT1 
		Low power: 5 W, High power: 100 W
	50000000 Hz - 54000000 Hz
		VFO list: Sub Main 
		Mode list: AM CW USB LSB RTTY FM WFM CWR RTTYR AMS PKTLSB PKTUSB FM-D ECSSUSB ECSSLSB FAX SAM SAL SAH DSB FMN AM-D P25 D-STAR DPMR NXDN-VN NXDN-N DCR AMN PSK PSKR
		Antenna list: ANT1 
		Low power: 5 W, High power: 100 W
	144000000 Hz - 148000000 Hz
		VFO list: Sub Main 
		Mode list: AM CW USB LSB RTTY FM WFM CWR RTTYR AMS PKTLSB PKTUSB FM-D ECSSUSB ECSSLSB FAX SAM SAL SAH DSB FMN AM-D P25 D-STAR DPMR NXDN-VN NXDN-N DCR AMN PSK PSKR
		Antenna list: ANT1 
		Low power: 5 W, High power: 50 W
	430000000 Hz - 450000000 Hz
		VFO list: Sub Main 
		Mode list: AM CW USB LSB RTTY FM WFM CWR RTTYR AMS PKTLSB PKTUSB FM-D ECSSUSB ECSSLSB FAX SAM SAL SAH DSB FMN AM-D P25 D-STAR DPMR NXDN-VN NXDN-N DCR AMN PSK PSKR
		Antenna list: ANT1 
		Low power: 5 W, High power: 20 W
RX ranges #1 for TBD:
	30000 Hz - 56000000 Hz
		VFO list: Sub Main 
		Mode list: AM CW USB LSB RTTY FM WFM CWR RTTYR AMS PKTLSB PKTUSB FM-D ECSSUSB ECSSLSB FAX SAM SAL SAH DSB FMN AM-D P25 D-STAR DPMR NXDN-VN NXDN-N DCR AMN PSK PSKR
		Antenna list: ANT1 
	76000000 Hz - 108000000 Hz
		VFO list: Sub Main 
		Mode list:  WFM
		Antenna list: ANT1 
	118000000 Hz - 164000000 Hz
		VFO list: Sub Main 
		Mode list: AM FM
		Antenna list: ANT1 
	430000000 Hz - 470000000 Hz
		VFO list: Sub Main 
		Mode list: AM CW USB LSB RTTY FM WFM CWR RTTYR AMS PKTLSB PKTUSB FM-D ECSSUSB ECSSLSB FAX SAM SAL SAH DSB FMN AM-D P25 D-STAR DPMR NXDN-VN NXDN-N DCR AMN PSK PSKR
		Antenna list: ANT1 
TX ranges #2 for TBD:
	1800000 Hz - 1999999 Hz
		VFO list: Sub Main 
		Mode list: AM CW USB LSB RTTY FM WFM CWR RTTYR AMS PKTLSB PKTUSB FM-D ECSSUSB ECSSLSB FAX SAM SAL SAH DSB FMN AM-D P25 D-STAR DPMR NXDN-VN NXDN-N DCR AMN PSK PSKR
		Antenna list: ANT1 
		Low power: 5 W, High power: 100 W
	3500000 Hz - 3999999 Hz
		VFO list: Sub Main 
		Mode list: AM CW USB LSB RTTY FM WFM CWR RTTYR AMS PKTLSB PKTUSB FM-D ECSSUSB ECSSLSB FAX SAM SAL SAH DSB FMN AM-D P25 D-STAR DPMR NXDN-VN NXDN-N DCR AMN PSK PSKR
		Antenna list: ANT1 
		Low power: 5 W, High power: 100 W
	5167500 Hz - 5406500 Hz
		VFO list: Sub Main 
		Mode list: AM CW USB LSB RTTY FM WFM CWR RTTYR AMS PKTLSB PKTUSB FM-D ECSSUSB ECSSLSB FAX SAM SAL SAH DSB FMN AM-D P25 D-STAR DPMR NXDN-VN NXDN-N DCR AMN PSK PSKR
		Antenna list: ANT1 
		Low power: 5 W, High power: 100 W
	7000000 Hz - 7300000 Hz
		VFO list: Sub Main 
		Mode list: AM CW USB LSB RTTY FM WFM CWR RTTYR AMS PKTLSB PKTUSB FM-D ECSSUSB ECSSLSB FAX SAM SAL SAH DSB FMN AM-D P25 D-STAR DPMR NXDN-VN NXDN-N DCR AMN PSK PSKR
		Antenna list: ANT1 
		Low power: 5 W, High power: 100 W
	10100000 Hz - 10150000 Hz
		VFO list: Sub Main 
		Mode list: AM CW USB LSB RTTY FM WFM CWR RTTYR AMS PKTLSB PKTUSB FM-D ECSSUSB ECSSLSB FAX SAM SAL SAH DSB FMN AM-D P25 D-STAR DPMR NXDN-VN NXDN-N DCR AMN PSK PSKR
		Antenna list: ANT1 
		Low power: 5 W, High power: 100 W
	14000000 Hz - 14350000 Hz
		VFO list: Sub Main 
		Mode list: AM CW USB LSB RTTY FM WFM CWR RTTYR AMS PKTLSB PKTUSB FM-D ECSSUSB ECSSLSB FAX SAM SAL SAH DSB FMN AM-D P25 D-STAR DPMR NXDN-VN NXDN-N DCR AMN PSK PSKR
		Antenna list: ANT1 
		Low power: 5 W, High power: 100 W
	18068000 Hz - 18168000 Hz
		VFO list: Sub Main 
		Mode list: AM CW USB LSB RTTY FM WFM CWR RTTYR AMS PKTLSB PKTUSB FM-D ECSSUSB ECSSLSB FAX SAM SAL SAH DSB FMN AM-D P25 D-STAR DPMR NXDN-VN NXDN-N DCR AMN PSK PSKR
		Antenna list: ANT1 
		Low power: 5 W, High power: 100 W
	21000000 Hz - 21450000 Hz
		VFO list: Sub Main 
		Mode list: AM CW USB LSB RTTY FM WFM CWR RTTYR AMS PKTLSB PKTUSB FM-D ECSSUSB ECSSLSB FAX SAM SAL SAH DSB FMN AM-D P25 D-STAR DPMR NXDN-VN NXDN-N DCR AMN PSK PSKR
		Antenna list: ANT1 
		Low power: 5 W, High power: 100 W
	24890000 Hz - 24990000 Hz
		VFO list: Sub Main 
		Mode list: AM CW USB LSB RTTY FM WFM CWR RTTYR AMS PKTLSB PKTUSB FM-D ECSSUSB ECSSLSB FAX SAM SAL SAH DSB FMN AM-D P25 D-STAR DPMR NXDN-VN NXDN-N DCR AMN PSK PSKR
		Antenna list: ANT1 
		Low power: 5 W, High power: 100 W
	28000000 Hz - 29700000 Hz
		VFO list: Sub Main 
		Mode list: AM CW USB LSB RTTY FM WFM CWR RTTYR AMS PKTLSB PKTUSB FM-D ECSSUSB ECSSLSB FAX SAM SAL SAH DSB FMN AM-D P25 D-STAR DPMR NXDN-VN NXDN-N DCR AMN PSK PSKR
		Antenna list: ANT1 
		Low power: 5 W, High power: 100 W
	50000000 Hz - 54000000 Hz
		VFO list: Sub Main 
		Mode list: AM CW USB LSB RTTY FM WFM CWR RTTYR AMS PKTLSB PKTUSB FM-D ECSSUSB ECSSLSB FAX SAM SAL SAH DSB FMN AM-D P25 D-STAR DPMR NXDN-VN NXDN-N DCR AMN PSK PSKR
		Antenna list: ANT1 
		Low power: 5 W, High power: 100 W
	144000000 Hz - 148000000 Hz
		VFO list: Sub Main 
		Mode list: AM CW USB LSB RTTY FM WFM CWR RTTYR AMS PKTLSB PKTUSB FM-D ECSSUSB ECSSLSB FAX SAM SAL SAH DSB FMN AM-D P25 D-STAR DPMR NXDN-VN NXDN-N DCR AMN PSK PSKR
		Antenna list: ANT1 
		Low power: 5 W, High power: 50 W
	430000000 Hz - 450000000 Hz
		VFO list: Sub Main 
		Mode list: AM CW USB LSB RTTY FM WFM CWR RTTYR AMS PKTLSB PKTUSB FM-D ECSSUSB ECSSLSB FAX SAM SAL SAH DSB FMN AM-D P25 D-STAR DPMR NXDN-VN NXDN-N DCR AMN PSK PSKR
		Antenna list: ANT1 
		Low power: 5 W, High power: 20 W
RX ranges #2 for TBD:
	30000 Hz - 56000000 Hz
		VFO list: Sub Main 
		Mode list: AM CW USB LSB RTTY FM WFM CWR RTTYR AMS PKTLSB PKTUSB FM-D ECSSUSB ECSSLSB FAX SAM SAL SAH DSB FMN AM-D P25 D-STAR DPMR NXDN-VN NXDN-N DCR AMN PSK PSKR
		Antenna list: ANT1 
	76000000 Hz - 108000000 Hz
		VFO list: Sub Main 
		Mode list:  WFM
		Antenna list: ANT1 
	118000000 Hz - 164000000 Hz
		VFO list: Sub Main 
		Mode list: AM FM
		Antenna list: ANT1 
	430000000 Hz - 470000000 Hz
		VFO list: Sub Main 
		Mode list: AM CW USB LSB RTTY FM WFM CWR RTTYR AMS PKTLSB PKTUSB FM-D ECSSUSB ECSSLSB FAX SAM SAL SAH DSB FMN AM-D P25 D-STAR DPMR NXDN-VN NXDN-N DCR AMN PSK PSKR
		Antenna list: ANT1 
TX ranges #3 for TBD:
RX ranges #3 for TBD:
TX ranges #4 for TBD:
RX ranges #4 for TBD:
TX ranges #5 for TBD:
RX ranges #5 for TBD:
TX ranges #1 status for TBD:	OK (0)
RX ranges #1 status for TBD:	OK (0)
TX ranges #2 status for TBD:	OK (0)
RX ranges #2 status for TBD:	OK (0)
TX ranges #3 status for TBD:	OK (0)
RX ranges #3 status for TBD:	OK (0)
TX ranges #4 status for TBD:	OK (0)
RX ranges #4 status for TBD:	OK (0)
TX ranges #5 status for TBD:	OK (0)
RX ranges #5 status for TBD:	OK (0)
Tuning steps:
	10.0 Hz:   	 CW USB LSB RTTY PKTLSB PKTUSB
	100.0 Hz:   	AM FM FM-D
	25.0000 kHz:   	 WFM
Tuning steps status:	OK (0)
Filters:
	500.0 Hz:   	 CW CWR
	200.0 Hz:   	 CW CWR
	2.4000 kHz:   	 CW CWR
	1.8000 kHz:   	 CW CWR
	1.2000 kHz:   	 CW CWR
	800.0 Hz:   	 CW CWR
	400.0 Hz:   	 CW CWR
	300.0 Hz:   	 CW CWR
	2.4000 kHz:   	 USB LSB
	1.8000 kHz:   	 USB LSB
	3.0000 kHz:   	 USB LSB
	2.8000 kHz:   	 USB LSB
	2.6000 kHz:   	 USB LSB
	2.2000 kHz:   	 USB LSB
	2.0000 kHz:   	 USB LSB
	1.6000 kHz:   	 USB LSB
	1.4000 kHz:   	 USB LSB
	1.2000 kHz:   	 USB LSB
	500.0 Hz:   	 RTTY RTTYR PKTLSB PKTUSB
	250.0 Hz:   	 RTTY RTTYR PKTLSB PKTUSB
	2.4000 kHz:   	 RTTY RTTYR PKTLSB PKTUSB
	1.8000 kHz:   	 RTTY RTTYR PKTLSB PKTUSB
	1.2000 kHz:   	 RTTY RTTYR PKTLSB PKTUSB
	6.0000 kHz:   	AM
	3.0000 kHz:   	AM
	9.0000 kHz:   	AM
	12.0000 kHz:   	 FM FM-D
	9.0000 kHz:   	 FM FM-D
	ANY:   	 CW USB LSB RTTY CWR RTTYR PKTLSB PKTUSB
Bandwidths:
	AM	Normal: 6.0000 kHz,	Narrow: 3.0000 kHz,	Wide: 9.0000 kHz
	CW	Normal: 500.0 Hz,	Narrow: 200.0 Hz,	Wide: 2.4000 kHz
	USB	Normal: 2.4000 kHz,	Narrow: 1.8000 kHz,	Wide: 3.0000 kHz
	LSB	Normal: 2.4000 kHz,	Narrow: 1.8000 kHz,	Wide: 3.0000 kHz
	RTTY	Normal: 500.0 Hz,	Narrow: 250.0 Hz,	Wide: 2.4000 kHz
	FM	Normal: 12.0000 kHz,	Narrow: 9.0000 kHz,	Wide: 0.0 Hz
	CWR	Normal: 500.0 Hz,	Narrow: 200.0 Hz,	Wide: 2.4000 kHz
	RTTYR	Normal: 500.0 Hz,	Narrow: 250.0 Hz,	Wide: 2.4000 kHz
	PKTLSB	Normal: 500.0 Hz,	Narrow: 250.0 Hz,	Wide: 2.4000 kHz
	PKTUSB	Normal: 500.0 Hz,	Narrow: 250.0 Hz,	Wide: 2.4000 kHz
	FM-D	Normal: 12.0000 kHz,	Narrow: 9.0000 kHz,	Wide: 0.0 Hz
Spectrum scopes: None
Spectrum modes: 
Spectrum spans: 
Spectrum averaging modes: 
Spectrum attenuator: None
Has priv data:	Y
Has Init:	Y
Has Cleanup:	Y
Has Open:	Y
Has Close:	Y
Can set Conf:	Y
Can get Conf:	N
Can set Frequency:	Y
Can get Frequency:	Y
Can set Mode:	Y
Can get Mode:	Y
Can set VFO:	Y
Can get VFO:	Y
Can set PTT:	Y
Can get PTT:	Y
Can get DCD:	Y
Can set Repeater Duplex:	Y
Can get Repeater Duplex:	Y
Can set Repeater Offset:	Y
Can get Repeater Offset:	Y
Can set Split Freq:	Y
Can get Split Freq:	Y
Can set Split Mode:	Y
Can get Split Mode:	Y
Can set Split VFO:	Y
Can get Split VFO:	Y
Can set Tuning Step:	Y
Can get Tuning Step:	Y
Can set RIT:	Y
Can get RIT:	Y
Can set XIT:	Y
Can get XIT:	Y
Can set CTCSS:	Y
Can get CTCSS:	Y
Can set DCS:	Y
Can get DCS:	Y
Can set CTCSS Squelch:	Y
Can get CTCSS Squelch:	Y
Can set DCS Squelch:	Y
Can get DCS Squelch:	Y
Can set Power Stat:	Y
Can get Power Stat:	Y
Can Reset:	N
Can get Ant:	N
Can set Ant:	N
Can set Transceive:	Y
Can get Transceive:	Y
Can set Func:	Y
Can get Func:	Y
Can set Level:	Y
Can get Level:	Y
Can set Param:	N
Can get Param:	N
Can send DTMF:	N
Can recv DTMF:	N
Can send Morse:	Y
Can stop Morse:	Y
Can wait Morse:	Y
Can send Voice:	N
Can decode Events:	N
Can set Bank:	N
Can set Mem:	Y
Can get Mem:	Y
Can set Channel:	Y
Can get Channel:	Y
Can ctl Mem/VFO:	Y
Can Scan:	Y
Can get Info:	Y
Can get power2mW:	Y
Can get mW2power:	Y

Overall backend warnings: 0   
